version = 3.10.1
runner.dialect = scala3
maxColumn = 140

project {
  git = true
}

align {
  preset = none
  multiline = true
  openParenDefnSite = true
  openParenCallSite = true
  closeParenSite = true
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->", "%", "%%", "should", "shouldBe", "shouldEqual", "shouldNot", "must", "mustBe", "mustEqual", "mustNot" ]
  arrowEnumeratorGenerator = true
}
