# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /you-cannot-access-this-page                 controllers.UnauthorisedController.onPageLoad()

# Enrolment claim
GET        /enrolment/sign-in                            controllers.enrolment.OrganisationSignInController.onPageLoad()
GET        /enrolment/do-you-have-an-approval-id         controllers.enrolment.UserHasApprovalIdController.onPageLoad()
POST       /enrolment/do-you-have-an-approval-id         controllers.enrolment.UserHasApprovalIdController.onSubmit()
GET        /enrolment/you-need-an-approval-id            controllers.enrolment.UserDoesNotHaveApprovalIdController.onPageLoad()
GET        /enrolment/already-enrolled                   controllers.enrolment.UserAlreadyEnrolledController.onPageLoad()

GET        /confirmAddress                       controllers.ConfirmAddressController.onPageLoad()

GET        /continuePostalPreference                       controllers.ContinuePostalPreferenceController.onPageLoad()

GET        /emailConfirmation                       controllers.EmailConfirmationController.onPageLoad()

GET        /enterEmail                        controllers.EnterEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /enterEmail                        controllers.EnterEmailController.onSubmit(mode: Mode = NormalMode)
GET        /changeEnterEmail                  controllers.EnterEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /changeEnterEmail                  controllers.EnterEmailController.onSubmit(mode: Mode = CheckMode)

GET        /howToBeContacted                        controllers.HowToBeContactedController.onPageLoad(mode: Mode = NormalMode)
POST       /howToBeContacted                        controllers.HowToBeContactedController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowToBeContacted                  controllers.HowToBeContactedController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowToBeContacted                  controllers.HowToBeContactedController.onSubmit(mode: Mode = CheckMode)

GET        /lockedEmail                       controllers.LockedEmailController.onPageLoad()

GET        /postalConfirmation                       controllers.PostalConfirmationController.onPageLoad()
