# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /you-cannot-access-this-page                 controllers.UnauthorisedController.onPageLoad()

# Enrolment claim
GET        /enrolment/organisation-administrator-required   controllers.enrolment.OrganisationSignInController.onPageLoad()
GET        /enrolment/do-you-have-an-approval-id            controllers.enrolment.UserHasApprovalIdController.onPageLoad()
POST       /enrolment/do-you-have-an-approval-id            controllers.enrolment.UserHasApprovalIdController.onSubmit()
GET        /enrolment/you-need-an-approval-id               controllers.enrolment.UserDoesNotHaveApprovalIdController.onPageLoad()
GET        /enrolment/already-enrolled                      controllers.enrolment.UserAlreadyEnrolledController.onPageLoad()

# Contact Preferences
GET        /contact-preferences/check-your-postal-address                       controllers.contactPreference.ConfirmAddressController.onPageLoad()
POST       /contact-preferences/check-your-postal-address                       controllers.contactPreference.ConfirmAddressController.onSubmit()

GET        /contact-preferences/change-your-postal-address                      controllers.contactPreference.ChangeAddressController.onPageLoad()

GET        /contact-preferences/enter-email-address                             controllers.contactPreference.EnterEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-preferences/enter-email-address                             controllers.contactPreference.EnterEmailController.onSubmit(mode: Mode = NormalMode)
GET        /contact-preferences/change-enter-email-address                      controllers.contactPreference.EnterEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-preferences/change-enter-email-address                      controllers.contactPreference.EnterEmailController.onSubmit(mode: Mode = CheckMode)

GET        /contact-preferences/how-should-we-contact-you                       controllers.contactPreference.HowToBeContactedController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-preferences/how-should-we-contact-you                       controllers.contactPreference.HowToBeContactedController.onSubmit(mode: Mode = NormalMode)
GET        /contact-preferences/change-how-should-we-contact-you                controllers.contactPreference.HowToBeContactedController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-preferences/change-how-should-we-contact-you                controllers.contactPreference.HowToBeContactedController.onSubmit(mode: Mode = CheckMode)

GET        /contact-preferences/too-many-attempts                               controllers.contactPreference.LockedEmailController.onPageLoad()

GET        /contact-preferences/contact-preference-updated                      controllers.contactPreference.ConfirmationController.onPageLoad()

GET        /contact-preferences/confirm-email-address                           controllers.contactPreference.SubmitEmailController.onPageLoad()
POST       /contact-preferences/confirm-email-address                           controllers.contactPreference.SubmitEmailController.onSubmit()
