# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-preference-session                  controllers.contactPreference.PreferencesKeepAliveController.keepAlive()

GET         /refresh-returns-session                     controllers.returns.submit.ReturnsKeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /you-cannot-access-this-page                 controllers.UnauthorisedController.onPageLoad()

# Enrolment claim
GET        /enrolment/organisation-administrator-required   controllers.enrolment.OrganisationSignInController.onPageLoad()
GET        /enrolment/do-you-have-an-approval-id            controllers.enrolment.UserHasApprovalIdController.onPageLoad()
POST       /enrolment/do-you-have-an-approval-id            controllers.enrolment.UserHasApprovalIdController.onSubmit()
GET        /enrolment/you-need-an-approval-id               controllers.enrolment.UserDoesNotHaveApprovalIdController.onPageLoad()
GET        /enrolment/already-enrolled                      controllers.enrolment.UserAlreadyEnrolledController.onPageLoad()

# Contact Preferences
GET        /contact-preferences/check-your-postal-address                       controllers.contactPreference.SubmitAddressController.onPageLoad()
POST       /contact-preferences/check-your-postal-address                       controllers.contactPreference.SubmitAddressController.onSubmit()

GET        /contact-preferences/change-your-postal-address                      controllers.contactPreference.ChangeAddressController.onPageLoad()

GET        /contact-preferences/enter-email-address                             controllers.contactPreference.EnterEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-preferences/enter-email-address                             controllers.contactPreference.EnterEmailController.onSubmit(mode: Mode = NormalMode)
GET        /contact-preferences/change-enter-email-address                      controllers.contactPreference.EnterEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-preferences/change-enter-email-address                      controllers.contactPreference.EnterEmailController.onSubmit(mode: Mode = CheckMode)

GET        /contact-preferences/how-should-we-contact-you                       controllers.contactPreference.HowToBeContactedController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-preferences/how-should-we-contact-you                       controllers.contactPreference.HowToBeContactedController.onSubmit(mode: Mode = NormalMode)
GET        /contact-preferences/change-how-should-we-contact-you                controllers.contactPreference.HowToBeContactedController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-preferences/change-how-should-we-contact-you                controllers.contactPreference.HowToBeContactedController.onSubmit(mode: Mode = CheckMode)

GET        /contact-preferences/too-many-attempts                               controllers.contactPreference.LockedEmailController.onPageLoad()

GET        /contact-preferences/contact-preference-updated                      controllers.contactPreference.ConfirmationController.onPageLoad()

GET        /contact-preferences/confirm-email-address                           controllers.contactPreference.SubmitEmailController.onPageLoad()
POST       /contact-preferences/confirm-email-address                           controllers.contactPreference.SubmitEmailController.onSubmit()

# Returns
GET        /view-your-returns                                                               controllers.returns.view.ViewMultipleReturnsController.onPageLoad(year: Option[Int] ?= None)
GET        /complete-return/before-you-start                                                controllers.returns.submit.BeforeYouStartController.onPageLoad()
GET        /complete-return/task-list                                                       controllers.returns.submit.TaskListController.onPageLoad()

GET        /complete-return/declare-duty/declare-duty                                       controllers.returns.submit.DeclareDutyController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/declare-duty/declare-duty                                       controllers.returns.submit.DeclareDutyController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/declare-duty/change-declare-duty                                controllers.returns.submit.DeclareDutyController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/declare-duty/change-declare-duty                                controllers.returns.submit.DeclareDutyController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/declare-duty/enter-amount-released                              controllers.returns.submit.EnterDutyAmountController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/declare-duty/enter-amount-released                              controllers.returns.submit.EnterDutyAmountController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/declare-duty/change-enter-amount-released                       controllers.returns.submit.EnterDutyAmountController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/declare-duty/change-enter-amount-released                       controllers.returns.submit.EnterDutyAmountController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/declare-duty/duty-check-your-answers-summary                    controllers.returns.submit.DeclareDutyCheckAnswersController.onPageLoad()
POST       /complete-return/declare-duty/duty-check-your-answers-summary                    controllers.returns.submit.DeclareDutyCheckAnswersController.onSubmit()

GET        /complete-return/duty-suspended/duty-suspense-check-your-answers-summary         controllers.returns.submit.DutySuspenseCheckAnswersController.onPageLoad()
POST       /complete-return/duty-suspended/duty-suspense-check-your-answers-summary         controllers.returns.submit.DutySuspenseCheckAnswersController.onSubmit()

GET        /complete-return/adjustment/declare-spoilt-products                              controllers.returns.submit.spoilt.DeclareSpoiltProductsController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustment/declare-spoilt-products                              controllers.returns.submit.spoilt.DeclareSpoiltProductsController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustment/change-declare-spoilt-products                       controllers.returns.submit.spoilt.DeclareSpoiltProductsController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustment/change-declare-spoilt-products                       controllers.returns.submit.spoilt.DeclareSpoiltProductsController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustment/select-spoilt-period                                 controllers.returns.submit.spoilt.SelectSpoiltPeriodController.onPageLoad(year: Option[Int] ?= None)

GET        /complete-return/adjustment/enter-spoilt-amount                                  controllers.returns.submit.spoilt.SpoiltVolumeByPeriodController.onPageLoad()
POST       /complete-return/adjustment/enter-spoilt-amount                                  controllers.returns.submit.spoilt.SpoiltVolumeByPeriodController.onSubmit()

GET        /complete-return/adjustment/check-your-spoilt-products-answers                   controllers.returns.submit.spoilt.SpoiltCheckYourAnswersController.onPageLoad()
POST       /complete-return/adjustment/check-your-spoilt-products-answers                   controllers.returns.submit.spoilt.SpoiltCheckYourAnswersController.
GET        /complete-return/adjustment/remove-spoilt-adjustment                             controllers.returns.submit.spoilt.RemoveSpoiltAdjustmentController.onPageLoad()
POST       /complete-return/adjustment/remove-spoilt-adjustment                             controllers.returns.submit.spoilt.RemoveSpoiltAdjustmentController.onSubmit()

GET        /complete-return/adjustment/declare-adjustments                                  controllers.returns.submit.adjustments.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustment/declare-adjustments                                  controllers.returns.submit.adjustments.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustment/change-declare-adjustments                           controllers.returns.submit.adjustments.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustment/change-declare-adjustments                           controllers.returns.submit.adjustments.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustment/select-period                                        controllers.returns.submit.adjustments.SelectAdjustmentPeriodController.onPageLoad(year: Option[Int] ?= None)

GET        /complete-return/adjustment/enter-over-or-under-declaration-amount               controllers.returns.submit.adjustments.AdjustmentVolumeWithTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustment/enter-over-or-under-declaration-amount               controllers.returns.submit.adjustments.AdjustmentVolumeWithTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustment/change-enter-over-or-under-declaration-amount        controllers.returns.submit.adjustments.AdjustmentVolumeWithTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustment/change-enter-over-or-under-declaration-amount        controllers.returns.submit.adjustments.AdjustmentVolumeWithTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustment/check-your-answers                                   controllers.returns.submit.adjustments.AdjustmentCheckYourAnswersController.onPageLoad()
POST       /complete-return/adjustment/check-your-answers                                   controllers.returns.submit.adjustments.AdjustmentCheckYourAnswersController.onSubmit()

GET        /complete-return/adjustment/remove-adjustment                                    controllers.returns.submit.adjustments.RemoveAdjustmentController.onPageLoad()
POST       /complete-return/adjustment/remove-adjustment                                    controllers.returns.submit.adjustments.RemoveAdjustmentController.onSubmit()

GET        /complete-return/adjustment/reason-for-adjustment                                controllers.returns.submit.AdjustmentReasonController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustment/reason-for-adjustment                                controllers.returns.submit.AdjustmentReasonController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustment/change-reason-for-adjustment                         controllers.returns.submit.AdjustmentReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustment/change-reason-for-adjustment                         controllers.returns.submit.AdjustmentReasonController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended/suspended-products                               controllers.returns.submit.DeclareDutySuspenseController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended/suspended-products                               controllers.returns.submit.DeclareDutySuspenseController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended/change-suspended-products                        controllers.returns.submit.DeclareDutySuspenseController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended/change-suspended-products                        controllers.returns.submit.DeclareDutySuspenseController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended/enter-received-or-moved-amount                   controllers.returns.submit.EnterDutySuspenseController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended/enter-received-or-moved-amount                   controllers.returns.submit.EnterDutySuspenseController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended/change-enter-received-or-moved-amount            controllers.returns.submit.EnterDutySuspenseController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended/change-enter-received-or-moved-amount            controllers.returns.submit.EnterDutySuspenseController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/return-submitted                                                controllers.returns.submit.ConfirmationController.onPageLoad()

GET        /complete-return/check-your-answers                                              controllers.returns.submit.CheckYourAnswersController.onPageLoad()
POST       /complete-return/check-your-answers                                              controllers.returns.submit.CheckYourAnswersController.onSubmit()

GET        /complete-return/return-declaration                                              controllers.returns.submit.DeclarationController.onPageLoad()
POST       /complete-return/return-declaration                                              controllers.returns.submit.DeclarationController.onSubmit()

GET        /view-your-returns/:periodKey                                                    controllers.returns.view.ViewIndividualReturnController.onPageLoad(periodKey: PeriodKey)

# Payments
GET        /view-payments                                                                   controllers.payments.ViewPaymentsController.onPageLoad()