# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /enrolment/organisation-sign-in               controllers.enrolment.OrganisationSignInController.onPageLoad()

GET        /enrolment/approval-id                        controllers.enrolment.UserHasApprovalIdController.onPageLoad(mode: Mode = NormalMode)
POST       /enrolment/approval-id                        controllers.enrolment.UserHasApprovalIdController.onSubmit(mode: Mode = NormalMode)
GET        /enrolment/change-approval-id                 controllers.enrolment.UserHasApprovalIdController.onPageLoad(mode: Mode = CheckMode)
POST       /enrolment/change-approval-id                 controllers.enrolment.UserHasApprovalIdController.onSubmit(mode: Mode = CheckMode)
