service.name = Toll Cynhyrchion Fepio

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.saveAndContinue = Cadw a pharhau
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.newTab = (yn agor tab newydd)
site.backToBta = Ewch yn ôl i’ch cyfrif treth busnes
site.getAccess = Darganfyddwch sut i gael mynediad at wasanaeth ar-lein y Doll Cynhyrchion Fepio

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = diwrnod
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.title.prefix = Gwall:
error.prefix = Gwall
error.summary.title = Mae problem

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.heading = Gwiriwch eich atebion

journeyRecovery.continue.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance = Rhowch gynnig arall arni yn nes ymlaen.
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = Rhowch gynnig arall arni yn nes ymlaen.

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi

unauthorised.title = Nid oes modd i chi gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Nid oes modd i chi gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.toUse = I ddefnyddio’r gwasanaeth hwn, mae angen i chi fod yn un o’r canlynol:
unauthorised.approved = Gweithgynhyrchydd fepio yn y DU sydd wedi’i awdurdodi
unauthorised.enrolled = Wedi ymrestru â’r gwasanaeth

enrolment.organisationSignIn.heading = Er mwyn cofrestru, mae angen i chi fod yn weinyddwr cyfrif ar gyfer y sefydliad
enrolment.organisationSignIn.onlyUsers = Defnyddwyr â manylion gweinyddwr cyfrif ar gyfer y sefydliad yn unig sy’n gallu cofrestru i ddefnyddio’r gwasanaeth hwn.
enrolment.organisationSignIn.toContinue = I barhau, allgofnodwch ac yna naill ai creu cyfrif sefydliad, neu fewngofnodwch gan ddefnyddio manylion gweinyddwr cyfrif eich sefydliad gan ddefnyddio
enrolment.organisationSignIn.ggText =  Porth y Llywodraeth

enrolment.userHasApprovalId.heading = A oes gennych ID cymeradwyo ar gyfer Toll Cynhyrchion Fepio (VPD)?
enrolment.userHasApprovalId.error.required = Dewiswch ‘Iawn’ os oes gennych ID Toll Cynhyrchion Fepio

enrolment.userDoesNotHaveApprovalId.heading = Er mwyn cael mynediad at y gwasanaeth hwn, mae angen ID cymeradwyo ar gyfer y Doll Cynhyrchion Fepio (VPD) arnoch.
enrolment.userDoesNotHaveApprovalId.findIdHelp = Gallwch ddod o hyd i’ch ID cymeradwyo ar gyfer VPD ar lythyrau rydych wedi’u cael gennym ynghylch gwasanaeth ar-lein y Doll Cynhyrchion Fepio.
enrolment.userDoesNotHaveApprovalId.howToGetVpdId.linkText = Cael gwybod sut i gael ID cymeradwyo ar gyfer VPD

enrolment.userAlreadyEnrolled.heading = Rydych eisoes wedi ymrestru ar gyfer y gwasanaeth hwn

### Contact Preference ###

contactPreference.postalCaption = Dewisiadau post

contactPreference.confirmAddress.title = Cadarnhau eich cyfeiriad post
contactPreference.confirmAddress.heading = Cadarnhau eich cyfeiriad post
contactPreference.confirmAddress.confirm = Cadarnhau’r cyfeiriad
contactPreference.confirmAddress.help = Help i ddiweddaru eich cyfeiriad post

contactPreference.continuePostalPreference.title = Newid eich cyfeiriad post
contactPreference.continuePostalPreference.heading = Newid eich cyfeiriad post
contactPreference.continuePostalPreference.youMust = Mae’n rhaid i chi gysylltu â ni os oes angen i chi newid eich cyfeiriad post.
contactPreference.continuePostalPreference.thisIs = Mae hyn i sicrhau bod eich cyfrif yn cael ei ddiogelu.
contactPreference.continuePostalPreference.findOut = Gwybodaeth am sut i gysylltu â ni.

contactPreference.emailConfirmation.title = Mae’ch dewis o ran cysylltu wedi’i ddiweddaru
contactPreference.emailConfirmation.preferenceUpdated = Mae’ch dewis o ran cysylltu wedi’i ddiweddaru
contactPreference.emailConfirmation.weWill = Byddwn yn cysylltu â chi drwy ddefnyddio’r cyfeiriad e-bost
contactPreference.emailConfirmation.someMessages = Efallai y caiff rhai negeseuon eu hanfon drwy’r post i’ch cyfeiriad cofrestredig o hyd, os yw’r gyfraith yn gofyn am hynny.
contactPreference.emailConfirmation.backToBta = Ewch yn ôl i’ch Cyfrif Treth Busnes

contactPreference.enterEmail.title = Pa gyfeiriad e-bost y dylen ni ei ddefnyddio i gysylltu â chi?
contactPreference.enterEmail.heading = Pa gyfeiriad e-bost y dylen ni ei ddefnyddio i gysylltu â chi?
contactPreference.enterEmail.error.length = Mae’n rhaid i’ch cyfeiriad e-bost fod yn 254 o gymeriadau neu lai
contactPreference.enterEmail.error.format = Nodwch gyfeiriad e-bost yn y fformat cywir, fel enw@enghraifft.com
contactPreference.enterEmail.error.required = Ni all y cyfeiriad e-bost fod yn wag

contactPreference.howToBeContacted.title = Dewisiadau cyswllt
contactPreference.howToBeContacted.heading = Dewisiadau cyswllt
contactPreference.howToBeContacted.currently = Ar hyn o bryd rydym yn cysylltu â chi drwy
contactPreference.howToBeContacted.tellUs = Rhowch wybod i ni sut y dylem gysylltu â chi
contactPreference.howToBeContacted.hint = Bydd y dull a dewiswyd yn cael ei ddefnyddio ar gyfer ymholiadau cyffredinol a gwybodaeth Toll Cynhyrchion Fepio.
contactPreference.howToBeContacted.setToEmail.post = Post
contactPreference.howToBeContacted.setToEmail.email = Newid eich cyfeiriad e-bost
contactPreference.howToBeContacted.setToPost.post = Newid eich cyfeiriad post
contactPreference.howToBeContacted.setToPost.email = E-bost
contactPreference.howToBeContacted.post = post:
contactPreference.howToBeContacted.email = e-bost
contactPreference.howToBeContacted.error.required = Dewiswch sut y dylem gysylltu â chi

contactPreference.lockedEmail.title = Rydych wedi cyrraedd uchafswm nifer y cynigion er mwyn nodi eich cod cadarnhau
contactPreference.lockedEmail.heading = Rydych wedi cyrraedd uchafswm nifer y cynigion er mwyn nodi eich cod cadarnhau
contactPreference.lockedEmail.toKeepYour = Er mwyn cadw’ch cyfrif yn ddiogel, rydym yn cyfyngu ar faint o weithiau y gallwch nodi cod cadarnhau.
contactPreference.lockedEmail.tryAgain = Gallwch roi cynnig arall arni ymhen 24 awr.

contactPreference.postalConfirmation.preferenceUpdated = Mae’ch dewis o ran cysylltu wedi’i ddiweddaru
contactPreference.postalConfirmation.weWill = Byddwn yn anfon llythyrau drwy’r post i’r cyfeiriad rydych wedi’i ddewis.

contactPreference.submitEmail.title = Cadarnhewch eich e-bost
contactPreference.submitEmail.heading = Cadarnhewch eich e-bost
contactPreference.submitEmail.youHave = Rydych wedi rhoi gwybod i ni i ddefnyddio’r cyfeiriad e-bost
contactPreference.submitEmail.youMust = Mae’n rhaid i chi barhau er mwyn cadw eich dewis cyswllt.

emailVerificationJourney.signature =  Toll Cynhyrchion Fepio
