service.name = Vaping Products Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.newTab = (opens in a new tab)

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = vaping-duty-frontend
index.heading = vaping-duty-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

enrolment.organisationSignIn.heading = You need an organisation account to use this service
enrolment.organisationSignIn.signInWithOrgAcct = To use this service, you must sign out and sign back in using your organisation (vaping products manufacturer) account details.
enrolment.organisationSignIn.youCan = You can
enrolment.organisationSignIn.newAcct = create an organisation account
enrolment.organisationId.p2.2 = if you do not already have one.
enrolment.organisationSignIn.signIn = Sign in as an Organisation

enrolment.userHasApprovalId.heading = Do you have a vaping products ID?
enrolment.userHasApprovalId.vapingIdFormat = A vaping products ID has 13 characters, for example: GBWK 1234 567WK
enrolment.userHasApprovalId.error.required = You must select Yes or No
