service.name = Vaping Products Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.newTab = (opens in a new tab)
site.backToBta = Go back to your Business Tax Account

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = vaping-duty-frontend
index.heading = vaping-duty-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

enrolment.organisationSignIn.heading = You need to be an organisation account administrator to use this service
enrolment.organisationSignIn.youHaveTried = You have tried to sign in with either an agent account, an individual account or an organisation assistant account.
enrolment.organisationSignIn.onlyUsers = Only users with organisation account administrator details can use this service.
enrolment.organisationSignIn.toContinue = To continue, sign out and then either create an organisation account, or sign in with your organisation account administrator details using
enrolment.organisationSignIn.ggText = Government Gateway.
enrolment.organisationSignIn.learnMore = Learn more about
enrolment.organisationId.gettingAccess = getting access to the Vaping Products Duty online service.

enrolment.userHasApprovalId.heading = Do you have a Vaping Products Duty (VPD) approval ID?
enrolment.userHasApprovalId.error.required = Select yes if you have a Vaping Products Duty approval ID

enrolment.userDoesNotHaveApprovalId.heading = You need a vaping products ID to access this service
enrolment.userDoesNotHaveApprovalId.findIdHelp = You can find your vaping products ID on letters you have received from HMRC about Vaping Products Duty online service.
enrolment.userDoesNotHaveApprovalId.howToApply = Find out how to apply for a vaping products ID if you do not have one.
enrolment.userDoesNotHaveApprovalId.apply = Apply for approval

enrolment.userAlreadyEnrolled.heading = You have already enrolled for this service
enrolment.userAlreadyEnrolled.continue = Continue

### Contact Preference ###

contactPreference.confirmAddress.title = Confirm your postal address
contactPreference.confirmAddress.heading = Confirm your postal address
contactPreference.confirmAddress.confirm = Confirm Address

contactPreference.continuePostalPreference.title = We will continue to send you letters by post
contactPreference.continuePostalPreference.heading = We will continue to send you letters by post
contactPreference.continuePostalPreference.weWillSend = We will send messages about your Vaping Products Duty return to your correspondence address.

contactPreference.emailConfirmation.title = Your contact preference has been updated
contactPreference.emailConfirmation.preferenceUpdated = Your contact preference has been updated
contactPreference.emailConfirmation.weWill = We will contact you using the email address
contactPreference.emailConfirmation.someMessages = Some messages may still be sent by post to your registered address, if required by law.
contactPreference.emailConfirmation.backToBta = Go back to your Business Tax Account

contactPreference.enterEmail.title = What email address should we use to contact you?
contactPreference.enterEmail.heading = What email address should we use to contact you?
contactPreference.enterEmail.checkYourAnswersLabel = enterEmail
contactPreference.enterEmail.error.required = Enter enterEmail
contactPreference.enterEmail.error.length = Email must be 100 characters or less
contactPreference.enterEmail.change.hidden = EnterEmail

contactPreference.howToBeContacted.title = How would you like to be contacted?
contactPreference.howToBeContacted.heading = How would you like to be contacted?
contactPreference.howToBeContacted.hint = The method selected will be used for general enquiries and Vaping Products Duty information.
contactPreference.howToBeContacted.email = Email
contactPreference.howToBeContacted.post = Post
contactPreference.howToBeContacted.checkYourAnswersLabel = howToBeContacted
contactPreference.howToBeContacted.error.required = Select howToBeContacted
contactPreference.howToBeContacted.change.hidden = HowToBeContacted

contactPreference.lockedEmail.title = You cannot request another confirmation code
contactPreference.lockedEmail.heading = You cannot request another confirmation code
contactPreference.lockedEmail.toKeepYour = To keep your account secure, we limit how many times you can request an email confirmation code.
contactPreference.lockedEmail.tryAgain = You can try again in 24 hours.

contactPreference.postalConfirmation.preferenceUpdated = Your contact preference has been updated
contactPreference.postalConfirmation.weWill = We will post letters to your registered address.
