service.name = Vaping Products Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.newTab = (opens in new tab)

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = vaping-duty-frontend
index.heading = vaping-duty-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

enrolment.organisationSignIn.heading = You need to be an organisation account administrator to use this service
enrolment.organisationSignIn.youHaveTried = You have tried to sign in with either an agent account, an individual account or an organisation assistant account.
enrolment.organisationSignIn.onlyUsers = Only users with organisation account administrator details can use this service.
enrolment.organisationSignIn.toContinue = To continue, sign out and then either create an organisation account, or sign in with your organisation account administrator details using
enrolment.organisationSignIn.ggText = Government Gateway.
enrolment.organisationSignIn.learnMore = Learn more about
enrolment.organisationId.gettingAccess = getting access to the Vaping Products Duty online service.

enrolment.userHasApprovalId.heading = Do you have a Vaping Products Duty (VPD) approval ID?
enrolment.userHasApprovalId.error.required = Select yes if you have a Vaping Products Duty approval ID

enrolment.userDoesNotHaveApprovalId.heading = You need a vaping products ID to access this service
enrolment.userDoesNotHaveApprovalId.findIdHelp = You can find your vaping products ID on letters you have received from HMRC about Vaping Products Duty online service.
enrolment.userDoesNotHaveApprovalId.howToApply = Find out how to apply for a vaping products ID if you do not have one.
enrolment.userDoesNotHaveApprovalId.apply = Apply for approval

enrolment.userAlreadyEnrolled.heading = You have already enrolled for this service
enrolment.userAlreadyEnrolled.continue = Continue to your business tax account
