service.name = Vaping Products Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.newTab = (opens in new tab)
site.backToBta = Go back to your Business Tax Account
site.getAccess = Find out how to get access to the Vaping Products Duty online service

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = Try again later.
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = Try again later.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out

unauthorised.title = You are unable to access this service with this account
unauthorised.heading = You are unable to access this service with this account
unauthorised.toUse = To use this service, you need to be:
unauthorised.approved = A UK approved vaping products manufacturer
unauthorised.enrolled = Enrolled in the service

enrolment.organisationSignIn.heading = You need to be an organisation account administrator to enrol
enrolment.organisationSignIn.onlyUsers = Only users with organisation account administrator details can enrol to use this service.
enrolment.organisationSignIn.toContinue = To continue, sign out and then either create an organisation account, or sign in with your organisation account administrator details using
enrolment.organisationSignIn.ggText = Government Gateway.

enrolment.userHasApprovalId.heading = Do you have a Vaping Products Duty (VPD) approval ID?
enrolment.userHasApprovalId.error.required = Select yes if you have a Vaping Products Duty approval ID

enrolment.userDoesNotHaveApprovalId.heading = You need a Vaping Products Duty (VPD) approval ID to access this service
enrolment.userDoesNotHaveApprovalId.findIdHelp = You can find your VPD approval ID on letters you have received from us about the Vaping Products Duty online service.
enrolment.userDoesNotHaveApprovalId.howToGetVpdId.linkText = Find out how to get a VPD approval ID

enrolment.userAlreadyEnrolled.heading = You have already enrolled for this service

### Contact Preference ###

contactPreference.confirmAddress.title = Confirm your postal address
contactPreference.confirmAddress.heading = Confirm your postal address
contactPreference.confirmAddress.confirm = Confirm address
contactPreference.confirmAddress.help = Help updating your postal address

contactPreference.continuePostalPreference.title = Change your postal address
contactPreference.continuePostalPreference.heading = Change your postal address
contactPreference.continuePostalPreference.youMust = You must contact us if you need to change your postal address.
contactPreference.continuePostalPreference.thisIs = This is to make sure your account stays protected.
contactPreference.continuePostalPreference.findOut = Find out how to contact us.

contactPreference.emailConfirmation.title = Your contact preference has been updated
contactPreference.emailConfirmation.preferenceUpdated = Your contact preference has been updated
contactPreference.emailConfirmation.weWill = We will contact you using the email address
contactPreference.emailConfirmation.someMessages = Some messages may still be sent by post to your registered address, if required by law.
contactPreference.emailConfirmation.backToBta = Go back to your Business Tax Account

contactPreference.enterEmail.title = What email address should we use to contact you?
contactPreference.enterEmail.heading = What email address should we use to contact you?
contactPreference.enterEmail.error.length = Your email address must be 254 characters or fewer
contactPreference.enterEmail.error.format = Enter an email address in the correct format, like name@example.com
contactPreference.enterEmail.error.required = Enter email address
contactPreference.howToBeContacted.title = Contact preferences
contactPreference.howToBeContacted.heading = Contact preferences
contactPreference.howToBeContacted.currently.email = We currently contact you by
contactPreference.howToBeContacted.currently.post = We currently contact you by
contactPreference.howToBeContacted.tellUs = Tell us how we should contact you
contactPreference.howToBeContacted.hint = The method selected will be used for general enquiries and Vaping Products Duty information.
contactPreference.howToBeContacted.setToEmail.post = Post
contactPreference.howToBeContacted.setToEmail.email = Change your email address
contactPreference.howToBeContacted.setToPost.post = Change your postal address
contactPreference.howToBeContacted.setToPost.email = Email
contactPreference.howToBeContacted.post = post:
contactPreference.howToBeContacted.email = email:
contactPreference.howToBeContacted.error.required = Select how we should contact you

contactPreference.lockedEmail.title = You have reached the maximum number of attempts to enter a confirmation code
contactPreference.lockedEmail.heading = You have reached the maximum number of attempts to enter a confirmation code
contactPreference.lockedEmail.toKeepYour = To keep your account secure, we limit the number of times a confirmation code can be entered.
contactPreference.lockedEmail.tryAgain = You can try again in 24 hours.

contactPreference.postalConfirmation.preferenceUpdated = Your contact preference has been updated
contactPreference.postalConfirmation.weWill = We will post letters to the address you selected.

contactPreference.submitEmail.title = Confirm your email address
contactPreference.submitEmail.heading = Confirm your email address
contactPreference.submitEmail.youHave = You have told us to use the email address
contactPreference.submitEmail.youMust = You must continue to save your contact preference.

emailVerificationJourney.signature = Vaping Products Duty

### Returns ###

returns.beforeYouStart.title = Before you start
returns.beforeYouStart.heading = Before you start
returns.beforeYouStart.caption = Vaping Products Duty return
returns.beforeYouStart.deadline = The deadline for completing this return is 7 {0} {1}.
returns.beforeYouStart.useThis = Use this service to submit your Vaping Products Duty return for 1 {0} {2} to {1} {0} {2}.
returns.beforeYouStart.thereAre = There are tasks to complete before you can submit the return.
returns.beforeYouStart.youWill = You will need to declare:
returns.beforeYouStart.dutyFor = duty for all your finished vaping products that have been released for consumption in the UK
returns.beforeYouStart.spoilt = any spoilt vaping products
returns.beforeYouStart.underOver = any under or over-declared vaping product adjustments from a previous return
returns.beforeYouStart.suspended = any duty-suspended goods
returns.beforeYouStart.afterYou = After you tell us this information, we will calculate how much you owe for this period.
returns.beforeYouStart.youCannot = You cannot use this service to declare or pay VAT.


returns.taskList.caption = Return for 1 {0} {1} to {2} {0} {1}
returns.taskList.title = Complete your Vaping Products Duty return
returns.taskList.heading = Complete your Vaping Products Duty return
returns.taskList.bodyL = Complete all the tasks and submit this return on or before 7 {0} {1}.
returns.taskList.body = Your answers can be changed until this return is submitted.

returns.taskList.taskStatus.tasksRemaining = Tasks remaining
returns.taskList.taskStatus.notStarted = Not started
returns.taskList.taskStatus.inProgress = In progress
returns.taskList.taskStatus.completed = Completed

returns.taskList.section.declareDuty.heading = Declare vaping products for duty
returns.taskList.section.declareDuty.task1 = Tell us if you need to declare duty

returns.taskList.section.declareAdjustments.heading = Declare adjustments
returns.taskList.declareAdjustments.task1 = Tell us if you have any spoilt adjustments
returns.taskList.declareAdjustments.task2 = Tell us if you have any under or over-declared adjustments

returns.taskList.section.dutySuspended.heading = Report duty suspended vaping deliveries
returns.taskList.section.dutySuspended.task1 = Tell us if you have received or moved any vaping products in duty suspense

returns.taskList.section.submitReturn.heading = Submit return
returns.taskList.submitReturn.task1 = Check your answers and submit return
returns.taskList.submitReturn.task1.hint = All tasks must be completed before submitting

month.jan = January
month.feb = February
month.mar = March
month.apr = April
month.may = May
month.jun = June
month.jul = July
month.aug = August
month.sep = September
month.oct = October
month.nov = November
month.dec = December

returns.declareDuty.title = Do you need to declare vaping products for duty?
returns.declareDuty.heading = Do you need to declare vaping products for duty?
returns.declareDuty.checkYourAnswersLabel = declareDuty
returns.declareDuty.error.required = You must select Yes or No
returns.declareDuty.caption.text = Declare vaping duty
returns.declareDuty.change.hidden = DeclareDuty

returns.enterDutyAmount.title = Amount of vaping products released
returns.enterDutyAmount.heading = Amount of vaping products released
returns.enterDutyAmount.checkYourAnswersLabel = EnterDutyAmount
returns.enterDutyAmount.p = You must declare the total volume in millilitres of finished vaping products that you released for consumption this period.
returns.enterDutyAmount.caption.text = Declare vaping duty
returns.enterDutyAmount.q = How much vaping products released do you need to declare?
returns.enterDutyAmount.details.key = What ‘finished product’ and ‘released for consumption’ mean
returns.enterDutyAmount.details.value.p1 = Finished product means the product is contained in its final packaging for retail sale, or it has had a duty stamp applied.
returns.enterDutyAmount.details.value.p2 = Product released for consumption means that the goods have left a tax-free warehouse to be sold or used in the UK.
returns.enterDutyAmount.q.hintText = Total millilitres of vaping liquid
returns.enterDutyAmount.q.ml = ml

returns.enterDutyAmount.error.nonNumeric = You must enter a number greater than zero
returns.enterDutyAmount.error.required = You must enter a number greater than zero
returns.enterDutyAmount.error.wholeNumber = You must enter a number greater than zero
returns.enterDutyAmount.error.outOfRange = You must enter a number greater than zero
returns.enterDutyAmount.change.hidden = EnterDutyAmount

confirmation.title = confirmation
confirmation.heading = confirmation

returns.CheckYourAnswers.title = The duty due is £22,000
returns.CheckYourAnswers.caption = Check your answers
returns.CheckYourAnswers.heading = The duty due is £22,000
returns.CheckYourAnswers.p.duty = Duty is calculated by multiplying the volume of vaping products released for sale by the Vaping Product Duty rate of £2.20 per 10ml.
returns.CheckYourAnswers.h2.theAmount = The amount is based on the total duty due on:
returns.CheckYourAnswers.list.theVaping = the vaping products you declared
returns.CheckYourAnswers.list.all = all applicable adjustments you declared
returns.CheckYourAnswers.p.youWillBe = You will be liable for the amount once you confirm and submit this return.
returns.CheckYourAnswers.h2.finalDuty = Final duty summary
returns.CheckYourAnswers.h2.dutySuspended = Duty suspended reporting summary
returns.CheckYourAnswers.p.theseAnswers = These answers will not affect how much you owe.
returns.CheckYourAnswers.p.bySubmitting = By submitting this return, you are confirming that the details you are providing are correct.
returns.CheckYourAnswers.p.making = Making a false declaration carries serious consequences, such as a financial penalty.
returns.CheckYourAnswers.p.checkYour = Check your answers before submitting this return, as they can't be changed afterwards.
returns.CheckYourAnswers.button = Confirm and submit

returns.CheckYourAnswers.dutySummary.vaping = Vaping duty
returns.CheckYourAnswers.dutySummary.spoilt = Spoilt products
returns.CheckYourAnswers.dutySummary.over = Over declared
returns.CheckYourAnswers.dutySummary.under = Under declared
returns.CheckYourAnswers.dutySummary.total = Total duty

returns.CheckYourAnswers.dutySuspended.received = Product received
returns.CheckYourAnswers.dutySuspended.moved = Product moved
returns.CheckYourAnswers.dutySuspended.total = Total volume