service.name = Toll Cynhyrchion Fepio

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.saveAndContinue = Cadw a pharhau
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.newTab = (yn agor tab newydd)
site.backToBta = Ewch yn ôl i’ch cyfrif treth busnes
site.getAccess = Darganfyddwch sut i gael mynediad at wasanaeth ar-lein y Doll Cynhyrchion Fepio
site.warning = Rhybudd
site.print = Argraffwch y dudalen hon
site.yesNo.error.required = Mae’n rhaid i chi ddewis ‘Iawn’ neu ‘Na’

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = diwrnod
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.title.prefix = Gwall:
error.prefix = Gwall
error.summary.title = Mae problem

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.heading = Gwiriwch eich atebion

journeyRecovery.continue.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance = Rhowch gynnig arall arni yn nes ymlaen.
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = Rhowch gynnig arall arni yn nes ymlaen.

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi

unauthorised.title = Nid oes modd i chi gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Nid oes modd i chi gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.toUse = I ddefnyddio’r gwasanaeth hwn, mae angen i chi fod yn un o’r canlynol:
unauthorised.approved = Gweithgynhyrchydd fepio yn y DU sydd wedi’i awdurdodi
unauthorised.enrolled = Wedi ymrestru â’r gwasanaeth

insolvent.title = Ni allwch gael mynediad at y gwasanaeth hwn ar hyn o bryd
insolvent.heading = Ni allwch gael mynediad at y gwasanaeth hwn ar hyn o bryd
insolvent.p1 = Ni allwch ddefnyddio’r gwasanaeth Toll Cynhyrchion Fepio drwy’ch cyfrif treth busnes ar hyn o bryd.
insolvent.h2.why = Pam rydych yn gweld y neges hon
insolvent.p2 = Mae ein cofnodion yn dangos nad yw eich busnes o bosibl yn gymwys i ddefnyddio’r gwasanaeth hwn mwyach.
insolvent.p3 = <strong>Gallai hyn fod oherwydd bod y busnes wedi mynd i broses ansolfedd neu fod ei amgylchiadau wedi newid.</strong>
insolvent.p4 = Rydym yn deall y gallai’r wybodaeth hon fod yn annisgwyl. Os nad oeddech yn ymwybodol o newid i statws eich busnes, efallai yr hoffech siarad â rhywun sy’n gyfrifol am eich materion treth neu fusnes.
insolvent.h2.whatNext = Beth sy’n digwydd nesaf
insolvent.p5 = Os yw’ch busnes yn destun proses ansolfedd, efallai bod y cyfrifoldeb dros ddelio â materion treth wedi newid.
insolvent.p6 = Mae’n bosibl y bydd angen i’r person sy’n rheoli’r broses ansolfedd gysylltu â CThEF ynghylch unrhyw rwymedigaethau Toll Cynhyrchion Fepio.
insolvent.h2.help = Cael help ac arweiniad
insolvent.p7 = Gallwch ddod o hyd i ragor o wybodaeth am ansolfedd a’ch cyfrifoldebau treth yn arweiniad CThEF.
insolvent.link.insolvencyGuidance = Darllenwch arweiniad CThEF ynghylch ansolfedd a rhwymedigaethau treth
insolvent.h3.incorrect = Os ydych yn credu bod hyn yn anghywir
insolvent.p8 = Os ydych yn credu y dylech gael mynediad at y gwasanaeth hwn o hyd, cysylltwch â CThEF am gymorth.
insolvent.link.contactHmrc = Cysylltwch â CThEF

enrolment.organisationSignIn.heading = Er mwyn cofrestru, mae angen i chi fod yn weinyddwr cyfrif ar gyfer y sefydliad
enrolment.organisationSignIn.onlyUsers = Defnyddwyr â manylion gweinyddwr cyfrif ar gyfer y sefydliad yn unig sy’n gallu cofrestru i ddefnyddio’r gwasanaeth hwn.
enrolment.organisationSignIn.toContinue = I barhau, allgofnodwch ac yna naill ai creu cyfrif sefydliad, neu fewngofnodwch gan ddefnyddio manylion gweinyddwr cyfrif eich sefydliad gan ddefnyddio
enrolment.organisationSignIn.ggText =  Porth y Llywodraeth

enrolment.userHasApprovalId.heading = A oes gennych ID cymeradwyo ar gyfer Toll Cynhyrchion Fepio (VPD)?
enrolment.userHasApprovalId.error.required = Dewiswch ‘Iawn’ os oes gennych ID Toll Cynhyrchion Fepio

enrolment.userDoesNotHaveApprovalId.heading = Er mwyn cael mynediad at y gwasanaeth hwn, mae angen ID cymeradwyo ar gyfer y Doll Cynhyrchion Fepio (VPD) arnoch.
enrolment.userDoesNotHaveApprovalId.findIdHelp = Gallwch ddod o hyd i’ch ID cymeradwyo ar gyfer VPD ar lythyrau rydych wedi’u cael gennym ynghylch gwasanaeth ar-lein y Doll Cynhyrchion Fepio.
enrolment.userDoesNotHaveApprovalId.howToGetVpdId.linkText = Cael gwybod sut i gael ID cymeradwyo ar gyfer VPD

enrolment.userAlreadyEnrolled.heading = Rydych eisoes wedi ymrestru ar gyfer y gwasanaeth hwn

### Contact Preference ###

contactPreference.confirmAddress.title = Cadarnhau eich cyfeiriad post
contactPreference.confirmAddress.heading = Cadarnhau eich cyfeiriad post
contactPreference.confirmAddress.confirm = Cadarnhau’r cyfeiriad
contactPreference.confirmAddress.help = Help i ddiweddaru eich cyfeiriad post

contactPreference.continuePostalPreference.title = Newid eich cyfeiriad post
contactPreference.continuePostalPreference.heading = Newid eich cyfeiriad post
contactPreference.continuePostalPreference.youMust = Mae’n rhaid i chi gysylltu â ni os oes angen i chi newid eich cyfeiriad post.
contactPreference.continuePostalPreference.thisIs = Mae hyn i sicrhau bod eich cyfrif yn cael ei ddiogelu.
contactPreference.continuePostalPreference.findOut = Gwybodaeth am sut i gysylltu â ni.

contactPreference.emailConfirmation.title = Mae’ch dewis o ran cysylltu wedi’i ddiweddaru
contactPreference.emailConfirmation.preferenceUpdated = Mae’ch dewis o ran cysylltu wedi’i ddiweddaru
contactPreference.emailConfirmation.weWill = Byddwn yn cysylltu â chi drwy ddefnyddio’r cyfeiriad e-bost
contactPreference.emailConfirmation.someMessages = Efallai y caiff rhai negeseuon eu hanfon drwy’r post i’ch cyfeiriad cofrestredig o hyd, os yw’r gyfraith yn gofyn am hynny.
contactPreference.emailConfirmation.backToBta = Ewch yn ôl i’ch Cyfrif Treth Busnes

contactPreference.enterEmail.title = Pa gyfeiriad e-bost y dylen ni ei ddefnyddio i gysylltu â chi?
contactPreference.enterEmail.heading = Pa gyfeiriad e-bost y dylen ni ei ddefnyddio i gysylltu â chi?
contactPreference.enterEmail.error.length = Mae’n rhaid i’ch cyfeiriad e-bost fod yn 254 o gymeriadau neu lai
contactPreference.enterEmail.error.format = Nodwch gyfeiriad e-bost yn y fformat cywir, fel enw@enghraifft.com
contactPreference.enterEmail.error.required = Nodwch gyfeiriad e-bost

contactPreference.howToBeContacted.title = Dewisiadau cyswllt
contactPreference.howToBeContacted.heading = Dewisiadau cyswllt
contactPreference.howToBeContacted.currently.email = Ar hyn o bryd rydym yn cysylltu â chi drwyr
contactPreference.howToBeContacted.currently.post = Ar hyn o bryd rydym yn cysylltu â chi drwy’r
contactPreference.howToBeContacted.tellUs = Rhowch wybod i ni sut y dylem gysylltu â chi
contactPreference.howToBeContacted.hint = Bydd y dull a dewiswyd yn cael ei ddefnyddio ar gyfer ymholiadau cyffredinol a gwybodaeth Toll Cynhyrchion Fepio.
contactPreference.howToBeContacted.setToEmail.post = Post
contactPreference.howToBeContacted.setToEmail.email = Newid eich cyfeiriad e-bost
contactPreference.howToBeContacted.setToPost.post = Newid eich cyfeiriad post
contactPreference.howToBeContacted.setToPost.email = E-bost
contactPreference.howToBeContacted.post = post:
contactPreference.howToBeContacted.email = e-bost
contactPreference.howToBeContacted.error.required = Dewiswch sut y dylem gysylltu â chi

contactPreference.lockedEmail.title = Rydych wedi cyrraedd uchafswm nifer y cynigion er mwyn nodi eich cod cadarnhau
contactPreference.lockedEmail.heading = Rydych wedi cyrraedd uchafswm nifer y cynigion er mwyn nodi eich cod cadarnhau
contactPreference.lockedEmail.toKeepYour = Er mwyn cadw’ch cyfrif yn ddiogel, rydym yn cyfyngu ar faint o weithiau y gallwch nodi cod cadarnhau.
contactPreference.lockedEmail.tryAgain = Gallwch roi cynnig arall arni ymhen 24 awr.

contactPreference.postalConfirmation.preferenceUpdated = Mae’ch dewis o ran cysylltu wedi’i ddiweddaru
contactPreference.postalConfirmation.weWill = Byddwn yn anfon llythyrau drwy’r post i’r cyfeiriad rydych wedi’i ddewis.

contactPreference.submitEmail.title = Cadarnhewch eich e-bost
contactPreference.submitEmail.heading = Cadarnhewch eich e-bost
contactPreference.submitEmail.youHave = Rydych wedi rhoi gwybod i ni i ddefnyddio’r cyfeiriad e-bost
contactPreference.submitEmail.youMust = Mae’n rhaid i chi barhau er mwyn cadw eich dewis cyswllt.

emailVerificationJourney.signature = Toll Cynhyrchion Fepio

returns.caption = Dychwelyd am {0} {1}
returns.beforeYouStart.title = Cyn i chi ddechrau
returns.beforeYouStart.heading = Cyn i chi ddechrau
returns.beforeYouStart.deadline = Y dyddiad cau ar gyfer cwblhau’r ffurflen hon yw {0} {1}.
returns.beforeYouStart.useThis = Defnyddiwch y gwasanaeth hwn i gyflwyno’ch datagniad Toll Cynhyrchion Fepio ar gyfer {0} {1}.
returns.beforeYouStart.thereAre = Mae tasgau i’w cwblhau cyn y gallwch gyflwyno’r datganiad.
returns.beforeYouStart.youWill = Bydd angen i chi ddatgan y canlynol:
returns.beforeYouStart.dutyFor = toll ar gyfer eich holl gynhyrchion fepio gorffenedig sydd wedi’u rhyddhau i’w defnyddio yn y DU
returns.beforeYouStart.spoilt = unrhyw gynhyrchion fepio sydd wedi’u difetha
returns.beforeYouStart.underOver = unrhyw addasiadau cynnyrch fepio sydd wedi’u gor-ddatgan neu eu tan-ddatgan o ddatganiad blaenorol
returns.beforeYouStart.suspended = unrhyw nwyddau o dan ohiriad tollau
returns.beforeYouStart.afterYou = Ar ôl i chi roi’r wybodaeth hon i ni, byddwn yn cyfrifo faint sydd arnoch ar gyfer y cyfnod hwn.
returns.beforeYouStart.youCannot = Ni allwch ddefnyddio’r gwasanaeth hwn i ddatgan na thalu TAW.
returns.taskList.caption = Dychwelyd am {0} {1}
returns.taskList.title = Cwblhewch eich datganiad Toll Cynhyrchion Fepio
returns.taskList.heading = Cwblhewch eich datganiad Toll Cynhyrchion Fepio
returns.taskList.bodyL = Cwblhewch yr holl dasgau a chyflwynwch y ffurflen hon ar neu cyn
returns.taskList.body = Gellir newid eich atebion nes bod y datganiad hwn yn cael ei chyflwyno.
returns.taskList.taskStatus.tasksRemaining = Tasgau sy’n weddill
returns.taskList.taskStatus.notStarted = Heb ddechrau
returns.taskList.taskStatus.inProgress = Ar y gweill
returns.taskList.taskStatus.completed = Wedi cwblhau
returns.taskList.section.declareDuty.heading = Datgan cynhyrchion fepio at ddiben toll
returns.taskList.section.declareDuty.task1 = Rhowch wybod i ni os oes angen i chi ddatgan toll
returns.taskList.section.declareAdjustments.heading = Datgan addasiadau
returns.taskList.declareAdjustments.task1 = Rhowch wybod i ni os oes unrhyw gynhyrchion wedi cael eu difetha
returns.taskList.declareAdjustments.task2 = Rhowch wybod i ni os oes gennych unrhyw addasiadau sydd wedi’u gor-ddatgan neu eu tan-ddatgan
returns.taskList.section.dutySuspended.heading = Rhoi gwybod am ddosbarthiadau o fêps y gohiriwyd tollau arno
returns.taskList.section.dutySuspended.task1 = Rhowch wybod i ni os ydych wedi cael neu wedi symud unrhyw gynhyrchion fepio o dan ohiriad tollau
returns.taskList.section.submitReturn.heading = Cyflwyno Datganiad
returns.taskList.submitReturn.task1 = Gwiriwch eich atebion a chyflwynwch eich datganiad
returns.taskList.submitReturn.task1.hint = Mae’n rhaid cwblhau pob tasg cyn ei chyflwyno
month.jan = Ionawr
month.feb = Chwefror
month.mar = Mawrth
month.apr = Ebrill
month.may = Mai
month.jun = Mehefin
month.jul = Gorffennaf
month.aug = Awst
month.sep = Medi
month.oct = Hydref
month.nov = Tachwedd
month.dec = Rhagfyr

returns.declareDuty.title = A oes angen i chi ddatgan cynhyrchion fepio ar gyfer toll?
returns.declareDuty.heading = A oes angen i chi ddatgan cynhyrchion fepio ar gyfer toll?
returns.declareDuty.checkYourAnswersLabel = datganToll
returns.declareDuty.caption.text = Datgan toll fepio
returns.declareDuty.change.hidden = DatganToll

returns.enterDutyAmount.title = Swm y cynhyrchion fepio sydd wedi’u rhyddhau
returns.enterDutyAmount.heading = Swm y cynhyrchion fepio sydd wedi’u rhyddhau
returns.enterDutyAmount.checkYourAnswersLabel = NodwchSwmyToll
returns.enterDutyAmount.p = Mae’n rhaid i chi ddatgan cyfanswm y cyfaint mewn mililitrau o gynhyrchion fepio gorffenedig a ryddhawyd gennych i’w defnyddio yn ystod y cyfnod hwn.
returns.enterDutyAmount.p1 = Wrth gyfrifo’r doll, talgrynnwch y cyfaint i’r agosaf:
returns.enterDutyAmount.list1 = 0.1 mililitr ar gyfer cynhyrchion sy’n cynnwys llai nag 1 litr
returns.enterDutyAmount.list2 = 1 mililitr ar gyfer cynhyrchion sy’n cynnwys 1 litr neu fwy
returns.enterDutyAmount.p2 = Ar gyfer cynhyrchion sy’n cynnwys llai nag 1 litr, nodwch y cyfaint i un lle degol.
returns.enterDutyAmount.p3 = Er enghraifft, mae 999.94 mililitr yn talgrynnu i 999.9 mililitr.
returns.enterDutyAmount.caption.text = Datgan toll fepio
returns.enterDutyAmount.q = Faint o gynhyrchion fepio sydd wedi’u rhyddhau sydd angen i chi eu datgan?
returns.enterDutyAmount.details.key = Beth mae ‘cynnyrch gorffenedig’ a ​​’rhyddhau i’w defnyddio’ yn ei olygu
returns.enterDutyAmount.details.value.p1 = Mae cynnyrch gorffenedig yn golygu bod y cynnyrch wedi’i gynnwys yn ei becynnu terfynol ar gyfer gwerthu manwerthu, neu fod stamp toll wedi’i roi arno.
returns.enterDutyAmount.details.value.p2 = Mae cynnyrch sy’n cael ei ryddhau i’w ddefnyddio yn golygu bod y nwyddau wedi gadael warws sy’n rhydd o dreth i’w gwerthu neu eu defnyddio yn y DU.
returns.enterDutyAmount.q.hintText = Cyfanswm mililitrau o hylif fepio
returns.enterDutyAmount.q.ml = ml
returns.enterDutyAmount.error.nonNumeric = Mae’n rhaid i chi nodi rhif sy’n fwy na sero
returns.enterDutyAmount.error.required = Mae’n rhaid i chi nodi rhif sy’n fwy na sero
returns.enterDutyAmount.error.invalidDecimalPlaces.wholeOnly = Nodwch fililitrau cyfan ar gyfer symiau o 1,000 ml neu fwy
returns.enterDutyAmount.error.invalidDecimalPlaces.maxOne = Peidiwch â nodi mwy nag 1 lle degol ar gyfer symiau llai na 1,000 ml. Er enghraifft, 999.9
returns.enterDutyAmount.error.exceedsMaxDuty = Byddai’r cyfaint a nodoch yn arwain at swm tollau sy’n fwy na’r uchafswm a ganiateir. Nodwch gyfaint o {0} neu lai
returns.enterDutyAmount.error.mustBeGreaterThanZero = Mae’n rhaid i chi nodi rhif sy’n fwy na sero
returns.enterDutyAmount.change.hidden = NodwchSwmyToll

returns.declareDutyCheckAnswers.title = Eich toll yw {0}
returns.declareDutyCheckAnswers.caption = Datgan toll fepio
returns.declareDutyCheckAnswers.heading = Eich toll yw {0}
returns.declareDutyCheckAnswers.noDutyHeading = Nid oes gennych doll fepio i’w datgan
returns.declareDutyCheckAnswers.entryDetails = Crynodeb
returns.declareDutyCheckAnswers.declareDuty = A oes angen i chi ddatgan cynhyrchion fepio ar gyfer toll?
returns.declareDutyCheckAnswers.declareDuty.change.hidden = a oes angen i chi ddatgan cynhyrchion fepio ar gyfer toll?
returns.declareDutyCheckAnswers.volume = Cyfaint
returns.declareDutyCheckAnswers.dutyDue = Toll sy’n ddyledus
returns.declareDutyCheckAnswers.volume.change.hidden = cyfaint

returns.declareSpoiltProducts.title = Datgan cynhyrchion sydd wedi’u difetha o ddatganiad cynharach
returns.declareSpoiltProducts.heading = Datgan cynhyrchion sydd wedi’u difetha o ddatganiad cynharach
returns.declareSpoiltProducts.caption.text = Cynhyrchion sydd wedi’u difetha
returns.declareSpoiltProducts.p = Rhowch wybod i ni am unrhyw gynhyrchion fepio a ddatganwyd mewn datganiadau blaenorol sydd wedi’u difetha.
returns.declareSpoiltProducts.details.summary = Beth yw ystyr ‘cynhyrchion sydd wedi’u difetha’ ac ‘addas i’w defnyddio’?
returns.declareSpoiltProducts.details.content.p1 = Cynhyrchion fepio sydd wedi’u difetha yw:
returns.declareSpoiltProducts.details.content.bullet1 = cynhyrchion rydych eisoes wedi talu treth arnynt
returns.declareSpoiltProducts.details.content.and1 = a
returns.declareSpoiltProducts.details.content.bullet2 = cynhyrchion rydych wedi’u dinistrio oherwydd nad ydynt bellach yn addas i’w defnyddio
returns.declareSpoiltProducts.details.content.p2 = Nid yw cynhyrchion fepio’n addas i’w defnyddio os yw’r canlynol yn wir:
returns.declareSpoiltProducts.details.content.bullet3 = maent wedi mynd heibio i’w dyddiad dod i ben
returns.declareSpoiltProducts.details.content.or1 = neu
returns.declareSpoiltProducts.details.content.bullet4 = maent wedi cael eu galw’n ôl am resymau diogelwch
returns.declareSpoiltProducts.details.content.p3 = Nid oes angen i chi ddatgan cynhyrchion fepio sydd wedi’u dinistrio cyn talu’r doll. Ni ystyrir y rhain yn gynhyrchion sydd wedi’u difetha.
returns.declareSpoiltProducts.details.content.p4 = Mae’n rhaid i chi gadw cofnod o gynhyrchion sydd wedi’u dinistrio yn eich cofnodion busnes.
returns.declareSpoiltProducts.details.content.p5 = Ni ystyrir cynhyrchion fepio sydd wedi’u dychwelyd oherwydd nad ydynt yn gwerthu’n dda yn gynhyrchion sydd wedi’u difetha.
returns.declareSpoiltProducts.details.content.p6.text = Os ydych yn bwriadu dinistrio’r cynhyrchion hyn, efallai y byddwch yn gallu
returns.declareSpoiltProducts.details.content.p6.link = hawlio’r doll yn ôl o dan y cynllun ad-daliadau tollau ecséis
returns.declareSpoiltProducts.question = A oes gennych unrhyw gynhyrchion fepio sydd wedi’u difetha i’w datgan?
returns.declareSpoiltProducts.checkYourAnswersLabel = Datgan cynhyrchion sydd wedi’u difetha
returns.declareSpoiltProducts.change.hidden = a oes gennych unrhyw gynhyrchion fepio sydd wedi’u difetha i’w datgan?

returns.selectSpoiltPeriod.title = Pryd wnaethoch ryddhau’r cynhyrchion?
returns.selectSpoiltPeriod.heading = Pryd wnaethoch ryddhau’r cynhyrchion?
returns.selectSpoiltPeriod.caption = Cynhyrchion sydd wedi’u difetha
returns.selectSpoiltPeriod.p1 = Rhowch wybod i ni pa fis y gwnaethoch ryddhau’r cynhyrchion fepio sydd bellach wedi’u difetha, fel y gallwn gyfrifo’r dollau a dalwyd.
returns.selectSpoiltPeriod.p2 = Ni fyddwch yn gallu hawlio mwy o dollau yn ôl nag a dalwyd gennych ar y cynhyrchion hyn.

returns.spoiltVolumeByPeriod.title = Rhoi gwybod i ni am eich cynhyrchion fepio sydd wedi’u difetha
returns.spoiltVolumeByPeriod.heading = Rhoi gwybod i ni am eich cynhyrchion fepio sydd wedi’u difetha
returns.spoiltVolumeByPeriod.caption = Cynhyrchion sydd wedi’u difetha
returns.spoiltVolumeByPeriod.label = Faint o fililitrau sydd angen i chi eu datgan fel rhai sydd wedi’u difetha?
returns.spoiltVolumeByPeriod.hint = Cyfanswm mililitrau o gynhyrchion fepio sydd wedi’u difetha
returns.spoiltVolumeByPeriod.error.required = Mae’n rhaid i chi nodi rhif sy’n fwy na sero
returns.spoiltVolumeByPeriod.error.nonNumeric = Mae’n rhaid i chi nodi rhif sy’n fwy na sero
returns.spoiltVolumeByPeriod.error.invalidDecimalPlaces.wholeOnly = Nodwch fililitrau cyfan ar gyfer symiau o 1,000 ml neu fwy
returns.spoiltVolumeByPeriod.error.invalidDecimalPlaces.maxOne = Peidiwch â nodi mwy nag 1 lle degol ar gyfer symiau llai na 1,000 ml. Er enghraifft, 999.9
returns.spoiltVolumeByPeriod.error.exceedsMaxDuty = Byddai’r cyfaint a nodoch yn arwain at swm tollau sy’n fwy na’r uchafswm a ganiateir. Nodwch gyfaint o {0} neu lai
returns.spoiltVolumeByPeriod.error.mustBeGreaterThanZero = Mae’n rhaid i chi nodi rhif sy’n fwy na sero

returns.spoiltCheckYourAnswers.title = Swm eich cynhyrchion sydd wedi’u difetha yw {0}
returns.spoiltCheckYourAnswers.heading = Swm eich cynhyrchion sydd wedi’u difetha yw {0}
returns.spoiltCheckYourAnswers.caption = Cynhyrchion sydd wedi’u difetha
returns.spoiltCheckYourAnswers.noSpoiltProducts.heading = Nid oes gennych unrhyw gynhyrchion sydd wedi’u difetha i’w datgan
returns.spoiltCheckYourAnswers.addAnother = Ychwanegu mis arall?
returns.spoiltCheckYourAnswers.volume = Cyfaint
returns.spoiltCheckYourAnswers.duty = Toll
returns.spoiltCheckYourAnswers.volume.change.hidden = cyfaint

returns.removeSpoiltAdjustment.title = Tynnu cynnyrch sydd wedi’i ddifetha
returns.removeSpoiltAdjustment.heading = Tynnu cynnyrch sydd wedi’i ddifetha
returns.removeSpoiltAdjustment.caption = Cynhyrchion sydd wedi’u difetha
returns.removeSpoiltAdjustment.question = A ydych am gael gwared ar y cynnyrch hwn sydd wedi’i ddifetha?
returns.removeSpoiltAdjustment.detailsHeading = Manylion cynhyrchion sydd wedi’u difetha
returns.removeSpoiltAdjustment.month = Mis

returns.declareDutySuspense.title = Cynhyrchion fepio gorffenedig a ddaeth i law neu a symudwyd o dan ohiriad tollau
returns.declareDutySuspense.heading = Cynhyrchion fepio gorffenedig a ddaeth i law neu a symudwyd o dan ohiriad tollau
returns.declareDutySuspense.caption.text = Rhoi gwybod am gynhyrchion fepio sydd â tholl wedi’i gohirio arnyn nhw
returns.declareDutySuspense.p = Mae’n rhaid i chi roi gwybod i ni os ydych wedi cael neu wedi symud unrhyw gynhyrchion fepio gorffenedig a oedd wedi’u storio mewn lle cymeradwy yn flaenorol.
returns.declareDutySuspense.details.summary = Beth mae ‘gohiriad tollau’ a ’mannau cymeradwy’ yn ei olygu?
returns.declareDutySuspense.details.content.p1 = Mae gohiriad tollau yn golygu nad oes rhaid i chi dalu Toll Cynhyrchion Fepio ar unwaith, os yw’ch cynhyrchion fepio’n cael eu storio mewn mannau cymeradwy.
returns.declareDutySuspense.details.content.p2 = Mae warws ecséis neu siop gofrestredig yn enghreifftiau o safle cymeradwy.
returns.declareDutySuspense.details.content.p3 = Mae’n rhaid talu’r Doll Cynhyrchion Fepio pan gaiff y cynhyrchion gorffenedig eu cymryd allan o le cymeradwy i’w gwerthu neu eu cyflenwi yn y DU.
returns.declareDutySuspense.question = A ydych wedi cael neu symud unrhyw gynhyrchion fepio gorffenedig o dan ohiriad tollau?
returns.declareDutySuspense.error.required = Dewiswch ‘Iawn’ os ydych wedi cael neu symud unrhyw gynhyrchion fepio gorffenedig o dan ohiriad tollau
returns.declareDutySuspense.checkYourAnswersLabel = Datgan tollau sydd wedi’u gohirio
returns.declareDutySuspense.change.hidden = datgan tollau sydd wedi’u gohirio

returns.enterDutySuspense.title = Cyfaint yr hylif fepio a ddaeth i law neu a symudwyd o dan ohiriad tollau
returns.enterDutySuspense.heading = Cyfaint yr hylif fepio a ddaeth i law neu a symudwyd o dan ohiriad tollau
returns.enterDutySuspense.caption.text = Rhoi gwybod am gynhyrchion fepio sydd â tholl wedi’i gohirio arnyn nhw
returns.enterDutySuspense.volumeReceived.label = Y swm a gafwyd
returns.enterDutySuspense.volumeReceived.error.required = Nodwch faint o hylif anweddu a dderbyniwyd
returns.enterDutySuspense.volumeReceived.error.nonNumeric = Rhaid i’r swm a dderbyniwyd fod yn sero neu fwy
returns.enterDutySuspense.volumeReceived.error.invalidDecimalPlaces.wholeOnly = Nodwch fililitrau cyfan ar gyfer symiau a dderbyniwyd o 1,000 ml neu fwy
returns.enterDutySuspense.volumeReceived.error.invalidDecimalPlaces.maxOne = Rhowch ddim mwy nag 1 lle degol ar gyfer symiau a dderbyniwyd sy’n llai na 1,000 ml. Er enghraifft 999.9
returns.enterDutySuspense.volumeReceived.error.exceedsMaxDuty = Nodwch swm a dderbyniwyd o 999,999,999,999 neu lai
returns.enterDutySuspense.volumeMoved.label = Faint a symudwyd
returns.enterDutySuspense.volumeMoved.error.required = Nodwch faint o hylif anweddu a symudwyd
returns.enterDutySuspense.volumeMoved.error.nonNumeric = Rhaid i’r swm a symudwyd fod yn sero neu fwy
returns.enterDutySuspense.volumeMoved.error.invalidDecimalPlaces.wholeOnly = Nodwch fililitrau cyfan ar gyfer symiau a symudwyd o 1,000 ml neu fwy
returns.enterDutySuspense.volumeMoved.error.invalidDecimalPlaces.maxOne = Rhowch ddim mwy nag 1 lle degol ar gyfer symiau a symudwyd sy’n llai na 1,000 ml. Er enghraifft 999.9
returns.enterDutySuspense.volumeMoved.error.exceedsMaxDuty = Nodwch swm a symudwyd o 999,999,999,999 neu lai
returns.enterDutySuspense.ml = ml
returns.enterDutySuspense.checkYourAnswersLabel = Nodwch y dollau sydd wedi’u gohirio
returns.enterDutySuspense.change.hidden = nodwch y dollau sydd wedi’u gohirio

returns.dutySuspenseCheckAnswers.title = Gwiriwch eich atebion
returns.dutySuspenseCheckAnswers.heading = Gwiriwch eich atebion
returns.dutySuspenseCheckAnswers.noDutyHeading = Nid oes gennych unrhyw ohiriad tollau i’w ddatgan
returns.dutySuspenseCheckAnswers.caption = Rhoi gwybod am gynhyrchion fepio sydd â tholl wedi’i gohirio arnyn nhw
returns.dutySuspenseCheckAnswers.p = Ni fydd yr atebion hyn yn effeithio ar gyfanswm y doll sy’n ddyledus.
returns.dutySuspenseCheckAnswers.cardTitle = Gohiriad tollau
returns.dutySuspenseCheckAnswers.declareDutySuspense = A ydych wedi cael neu symud unrhyw gynhyrchion fepio gorffenedig o dan ohiriad tollau?
returns.dutySuspenseCheckAnswers.declareDutySuspense.change.hidden = a ydych wedi cael neu symud unrhyw gynhyrchion fepio gorffenedig o dan ohiriad tollau?
returns.dutySuspenseCheckAnswers.productReceived = Cyfaint a ddaeth i law
returns.dutySuspenseCheckAnswers.productMoved = Cyfaint a symudwyd
returns.dutySuspenseCheckAnswers.cardActions.change.hidden = cyfaint a dderbyniwyd a chyfaint a symudwyd
returns.dutySuspenseCheckAnswers.change.hidden = cynnyrch a ddaeth i law dan ohiriad tollau

returns.CheckYourAnswers.title = Gwiriwch eich atebion
returns.CheckYourAnswers.caption = Gwiriwch eich atebion ar gyfer datganiad {0} {1}
returns.CheckYourAnswers.heading = Gwiriwch eich atebion
returns.CheckYourAnswers.dutyDue = Y doll sy’n ddyledus yw {0}
returns.CheckYourAnswers.nilReturn.heading = Does dim byd gennych i’w dalu ar gyfer y cyfnod hwn
returns.CheckYourAnswers.nilReturn.paragraph = Fe wnaethoch ddatgan nad oedd unrhyw gynhyrchion fepio wedi’u rhyddhau i’w bwyta yn y DU yn ystod y cyfnod hwn, felly nid oes unrhyw dollau’n ddyledus.
returns.CheckYourAnswers.p.duty = Cyfrifir y doll drwy luosi cyfaint y cynhyrchion fepio sy’n cael eu rhyddhau i’w gwerthu â chyfradd y Doll Cynhyrchion Fepio o {0} fesul 10ml.
returns.CheckYourAnswers.dutyCalculation = Cyfrifir y doll drwy luosi cyfaint y cynhyrchion fepio a ryddheir i’w defnyddio â chyfradd y Doll Cynhyrchion Fepio o {0} fesul 10ml.
returns.CheckYourAnswers.h2.theAmount = Mae’r swm yn seiliedig ar gyfanswm y doll sy’n ddyledus ar y canlynol:
returns.CheckYourAnswers.list.theVaping = y cynhyrchion fepio a ddatganwyd gennych
returns.CheckYourAnswers.list.all = yr holl addasiadau perthnasol a ddatganwyd gennych
returns.CheckYourAnswers.p.youWillBe = Byddwch yn agored i’r swm ar ôl i chi gadarnhau a chyflwyno’r datganiad hwn.
returns.CheckYourAnswers.h2.finalDuty = Crynodeb tollau terfynol
returns.CheckYourAnswers.h2.dutySuspended = Crynodeb gohiriad tollau
returns.CheckYourAnswers.p.theseAnswers = Ni fydd yr atebion hyn yn effeithio ar gyfanswm y doll sy’n ddyledus.
returns.CheckYourAnswers.p.bySubmitting = Ar ôl i chi gyflwyno’r datganiad hwn, ni fyddwch yn gallu ei newid tan eich datganiad Toll Cynhyrchion Fepio nesaf.
returns.CheckYourAnswers.p.making = A oes angen i chi ddiweddaru’ch atebion, defnyddiwch yr opsiynau addasu yn eich datganiad nesaf.
returns.CheckYourAnswers.button = Cadarnhau a chyflwyno
returns.CheckYourAnswers.declareDuty.vaping = A oes angen i chi ddatgan cynhyrchion fepio ar gyfer toll?
returns.CheckYourAnswers.dutySummary.vaping = Toll Fepio
returns.CheckYourAnswers.dutySummary.spoilt = Cynhyrchion sydd wedi’u difetha
returns.CheckYourAnswers.dutySummary.over = Wedi’i orddatgan
returns.CheckYourAnswers.dutySummary.under = Wedi’i danddatgan
returns.CheckYourAnswers.dutySummary.total = Cyfanswm y doll
returns.CheckYourAnswers.dutySummary.nothing = Dim byd i’w ddatgan
returns.CheckYourAnswers.dutySummary.total.nil = £0
returns.CheckYourAnswers.adjustments.question = A oes gennych unrhyw gynhyrchion fepio y mae angen i chi eu gor-ddatgan neu eu tan-ddatgan?
returns.CheckYourAnswers.adjustments.question.change.hidden = datganiad addasiad
returns.CheckYourAnswers.adjustments.combined = Addasiadau
returns.CheckYourAnswers.adjustments.combined.change.hidden = addasiadau
returns.CheckYourAnswers.adjustments.reason = Rheswm dros yr addasiad
returns.CheckYourAnswers.adjustments.reason.change.hidden = rheswm dros yr addasiad
returns.CheckYourAnswers.declareDutySuspense.question = A ydych wedi cael neu symud unrhyw gynhyrchion fepio gorffenedig o dan ohiriad tollau?
returns.CheckYourAnswers.dutySuspended.declared = Gohiriad tollau
returns.CheckYourAnswers.dutySuspended.declared.value = Datganwyd
returns.CheckYourAnswers.dutySuspended.received = Cynnyrch a ddaeth i law
returns.CheckYourAnswers.dutySuspended.moved = Cynnyrch wedi’i symud
returns.CheckYourAnswers.dutySuspended.total = Cyfanswm y cyfaint
returns.CheckYourAnswers.dutySuspended.total.nil = 0ml
returns.CheckYourAnswers.changing = Newid eich atebion
returns.CheckYourAnswers.card.declareDuty.title = Datgan cynhyrchion fepio at ddiben toll
returns.CheckYourAnswers.card.declareDuty.change.hidden = datgan cynhyrchion fepio at ddiben toll
returns.CheckYourAnswers.card.declareDuty.question = A oes angen i chi ddatgan cynhyrchion fepio ar gyfer toll?
returns.CheckYourAnswers.card.declareDuty.duty = Toll Fepio
returns.CheckYourAnswers.card.spoilt.title = Datgan unrhyw gynhyrchion sydd wedi’u difetha
returns.CheckYourAnswers.card.spoilt.change.hidden = datgan unrhyw gynhyrchion sydd wedi’u difetha
returns.CheckYourAnswers.card.spoilt.question = A oes gennych unrhyw gynhyrchion fepio sydd wedi’u difetha i’w datgan?
returns.CheckYourAnswers.card.spoilt.total = Cynhyrchion sydd wedi’u difetha
returns.CheckYourAnswers.card.adjustments.title = Datgan unrhyw addasiadau sydd wedi’u gor-ddatgan neu eu tan-ddatgan
returns.CheckYourAnswers.card.adjustments.change.hidden = datgan unrhyw addasiadau sydd wedi’u gor-ddatgan neu eu tan-ddatgan
returns.CheckYourAnswers.card.adjustments.question = A oes gennych unrhyw gynhyrchion fepio y mae angen i chi eu gor-ddatgan neu eu tan-ddatgan?
returns.CheckYourAnswers.card.adjustments.total = Addasiadau
returns.CheckYourAnswers.card.adjustments.reason = Rheswm dros yr addasiad
returns.CheckYourAnswers.card.adjustments.reason.change.hidden = rheswm dros yr addasiad
returns.CheckYourAnswers.card.dutySuspended.title = Rhoi gwybod am ddosbarthiadau o fêps y gohiriwyd tollau arno
returns.CheckYourAnswers.card.dutySuspended.change.hidden = rhoi gwybod am ddosbarthiadau o fêps y gohiriwyd tollau arno
returns.CheckYourAnswers.card.dutySuspended.question = A ydych wedi cael neu symud unrhyw gynhyrchion fepio gorffenedig o dan ohiriad tollau?
returns.CheckYourAnswers.card.dutySuspended.declared = Gohiriad tollau
returns.CheckYourAnswers.inset.totalDuty = Cyfanswm eich toll i dalu yw

returns.confirmation.title = Datganiad wedi’i gyflwyno
returns.confirmation.panel.title = Datganiad wedi’i gyflwyno
returns.confirmation.panel.yourReturn = Cyfeirnod eich datganiad yw
returns.confirmation.panel.chargeReference = Cyfeirnod y tâl yw
returns.confirmation.p.chargeReferenceReminder = Mae’n rhaid i chi ddefnyddio cyfeirnod eich tâl fel cyfeirnod talu pan fyddwch chi’n talu’r datganiad hwn.
returns.confirmation.p.interest = Codir llog os na fyddwch yn talu erbyn {0}.
returns.confirmation.p.submitted = Fe wnaethoch gyflwyno’ch datganiad ar gynhyrchion fepio ar {0} ar gyfer {1}.
returns.confirmation.h2.whatYou = Yr hyn y mae’n rhaid i chi ei wneud nesaf
returns.confirmation.warning.youMust = Mae’n rhaid i chi dalu {0} erbyn {1}.
returns.confirmation.h2.whatNext = Beth allwch chi ei wneud nesaf
returns.confirmation.bullet.bta.prefix = gallwch dalu’ch toll nawr neu’n ddiweddarach o’ch
returns.confirmation.bullet.bta.linkText = cyfrif treth busnes
returns.confirmation.bullet.interest = codir llog os na fyddwch yn talu erbyn {0}
returns.confirmation.bullet.directDebit.linkText = Talu nawr drwy Ddebyd Uniongyrchol
returns.confirmation.h2.keep = Cadwch gopi ar gyfer eich cofnodion eich hun

returns.confirmation.chaps.h2.title = Mae’n rhaid i chi dalu drwy CHAPS
returns.confirmation.chaps.p.cannotCollect = Gan fod cyfanswm eich tollau dros £20 miliwn, ni allwn gasglu taliad drwy Ddebyd Uniongyrchol.
returns.confirmation.chaps.p.mustPayByChaps = Mae’n rhaid i chi dalu drwy CHAPS fel bod y taliad yn cyrraedd CThEF erbyn {0}. Codir llog os na ddaeth taliad i law erbyn y dyddiad hwn.
returns.confirmation.chaps.bullet.linkText = Talu’ch tollau drwy CHAPS
returns.confirmation.chaps.bullet.bta.prefix = Ewch i’ch

returns.confirmation.inset.youHave = Does dim byd gennych i’w dalu ar gyfer cyfnod y datganiad hwn.
returns.confirmation.inset.negative.prefix = Mae {0} arnoch. Bydd y swm hwn yn cael ei ychwanegu fel credyd at eich datganiad Toll Fepio oni bai eich bod yn hawlio
returns.confirmation.inset.negative.linkText = ad-daliad
returns.confirmation.inset.negative.suffix = .

returns.declaration.title = Datganiad
returns.declaration.heading = Datganiad
returns.declaration.authorised = Rwyf wedi fy awdurdodi i gyflwyno’r datganiad hwn.
returns.declaration.fullName.label = Eich enw llawn
returns.declaration.capacity.label = Rhinwedd y swydd y llofnodir y ffurflen – er enghraifft: perchennog, cyfarwyddwr
returns.declaration.emailAddress.label = Cyfeiriad e-bost eich busnes
returns.declaration.bySubmitting = Drwy gyflwyno’r datganiad hwn, rydych yn cadarnhau, fod y manylion a rowch yn gywir.
returns.declaration.makingFalse = Mae gwneud datganiad ffug yn arwain at ganlyniadau difrifol, fel cosb ariannol.
returns.declaration.button = Cadarnhau a chyflwyno
returns.declaration.fullName.error.required = Nodwch eich enw llawn
returns.declaration.fullName.error.length = Mae’n rhaid i’r enw llawn fod yn 120 o gymeriadau neu lai
returns.declaration.fullName.error.invalidCharacters = Mae’n rhaid i’r enw llawn gynnwys llythrennau, rhifau, cysylltnodau, collnodau a bylchau yn unig
returns.declaration.capacity.error.required = Nodwch eich rôl yn y cwmni, er enghraifft, perchennog, cyfarwyddwr
returns.declaration.capacity.error.length = Mae’n rhaid i’r capasiti fod yn 100 o gymeriadau neu lai
returns.declaration.emailAddress.error.required = Nodwch gyfeiriad e-bost eich busnes
returns.declaration.emailAddress.error.length = Mae’n rhaid i’r cyfeiriad e-bost fod yn 132 o gymeriadau neu lai
returns.declaration.emailAddress.error.format = Nodwch gyfeiriad e-bost yn y fformat cywir, fel enw@enghraifft.com

returns.overview.title = Eich datganiadau Toll Cynhyrchion Fepio
returns.overview.heading = Eich datganiadau Toll Cynhyrchion Fepio
returns.overview.outstanding.heading = Datganiadau sydd heb eu cyflwyno
returns.overview.outstanding.month = Mis
returns.overview.outstanding.status = Statws
returns.overview.outstanding.action = Camau i’w cymryd
returns.overview.outstanding.submitReturn = Cyflwyno Datganiad
returns.overview.outstanding.status.due = Yn ddyledus
returns.overview.outstanding.status.overdue = Yn hwyr
returns.overview.completed.heading = Datganiadau wedi’u cwblhau ar gyfer {0}
returns.overview.completed.status = Wedi’u cwblhau
returns.overview.completed.empty = Nid oes gennych unrhyw ddatganiadau wedi’u cyflwyno ar gyfer y flwyddyn hon.
returns.overview.outstanding.empty = Nid oes gennych unrhyw ddatganiadau sydd heb eu talu.

viewIndividualReturn.caption = datganiad Toll Cynhyrchion Fepio
viewIndividualReturn.chargeDetails.chargeReference = Cyfeirnod y tâl:
viewIndividualReturn.chargeDetails.submittedOn = Cyflwynwyd ar {0}
viewIndividualReturn.h2.dutyDetails = Crynodeb tollau terfynol
viewIndividualReturn.dutyDetails = Cyfrifir y doll drwy luosi cyfaint y cynhyrchion fepio a ryddheir i’w defnyddio â chyfradd y Doll Cynhyrchion Fepio o {0} fesul 10ml.
viewIndividualReturn.noDutyRate.dutyDetails = Fe wnaethoch ddatgan nad oedd unrhyw gynhyrchion fepio wedi’u rhyddhau i’w bwyta yn y DU yn ystod y cyfnod hwn, felly nid oes unrhyw dollau’n ddyledus.
viewIndividualReturn.p.youCan = Gallwch newid gwybodaeth ar y datganiad hwn drwy ddefnyddio’r opsiynau addasu ar eich datganiad Toll Cynhyrchion Fepio nesaf.
viewIndividualReturn.h2.dutySummary = Crynodeb y dollau
viewIndividualReturn.vapingProductsDeclaration.question = A oes angen i chi ddatgan cynhyrchion fepio ar gyfer toll?
viewIndividualReturn.vapingProductsDeclaration.yes = Iawn
viewIndividualReturn.vapingProductsDeclaration.no = Na
viewIndividualReturn.amountProducedLiquid = Swm a gynhyrchwyd
viewIndividualReturn.dutyDue = Toll sy’n ddyledus
viewIndividualReturn.totalDutyDue = Cyfanswm y dollau sy’n ddyledus
viewIndividualReturn.millilitres = {0} ml
viewIndividualReturn.spoiltProducts.question = A oes gennych unrhyw gynhyrchion fepio sydd wedi’u difetha i’w datgan?
viewIndividualReturn.spoiltProducts.yes = Iawn
viewIndividualReturn.spoiltProducts.no = Na
viewIndividualReturn.spoiltProducts.month = Cyfnod y datganiad sydd wedi’i effeithio
viewIndividualReturn.spoiltProducts.spoiltProducts = Swm sydd wedi’i ddifetha
viewIndividualReturn.spoiltProducts.returnPeriodAffected = Cyfnod y datganiad sydd wedi’i effeithio
viewIndividualReturn.spoiltProducts.amountSpoilt = Swm sydd wedi’i ddifetha
viewIndividualReturn.h2.personalDetails = Datganiad wedi’i gyflwyno erbyn
viewIndividualReturn.personalDetails.fullName = Enw llawn
viewIndividualReturn.personalDetails.email = Cyfeiriad e-bost y busnes
viewIndividualReturn.personalDetails.capacity = Rôl yn y cwmni, er enghraifft, perchennog, cyfarwyddwr
viewIndividualReturn.h2.amountDue = Mae’r swm yn seiliedig ar gyfanswm y doll sy’n ddyledus ar y canlynol:
viewIndividualReturn.li.amountDue = y cynhyrchion fepio a ddatganwyd gennych
viewIndividualReturn.li2.amountDue = yr holl addasiadau perthnasol a ddatganwyd gennych
viewIndividualReturn.goToBta = Ewch i’ch cyfrif treth busnes
viewIndividualReturn.adjustments.question = A oes gennych unrhyw gynhyrchion fepio y mae angen i chi eu gor-ddatgan neu eu tan-ddatgan?
viewIndividualReturn.adjustments.yes = Iawn
viewIndividualReturn.adjustments.no = Na
viewIndividualReturn.adjustments.returnPeriodAffected = Cyfnod y datganiad sydd wedi’i effeithio
viewIndividualReturn.adjustments.amountUnderDeclared = Swm a danddatganwyd
viewIndividualReturn.adjustments.amountOverDeclared = Swm a gorddatganwyd
viewIndividualReturn.adjustments.dutyDue = Toll sy’n ddyledus
viewIndividualReturn.adjustments.reason = Rheswm dros yr addasiad
viewIndividualReturn.h2.dutySuspended = Crynodeb gohiriad tollau
viewIndividualReturn.dutySuspense.question = A ydych wedi cael neu symud unrhyw gynhyrchion fepio gorffenedig o dan ohiriad tollau?
viewIndividualReturn.dutySuspense.yes = Iawn
viewIndividualReturn.dutySuspense.no = Na
viewIndividualReturn.dutySuspense.productReceived = Cyfaint a ddaeth i law
viewIndividualReturn.dutySuspense.productMoved = Cyfaint a symudwyd
viewIndividualReturn.dutySuspense.nothingToDeclare = Dim byd i’w ddatgan
viewIndividualReturn.h2.totals = Cyfansymiau
viewIndividualReturn.totals.totalDutyDueVapingProducts = Cyfanswm y doll sy’n ddyledus ar gyfer cynhyrchion fepio
viewIndividualReturn.totals.totalDutySpoiltProduct = Cyfanswm y doll cynnyrch sydd wedi’i ddifetha
viewIndividualReturn.totals.totalDutyUnderDeclaration = Cyfanswm y doll a ddatganwyd
viewIndividualReturn.totals.totalDutyOverDeclaration = Cyfanswm y doll a orddatganwyd
viewIndividualReturn.totals.totalDue = Cyfanswm sy’n ddyledus

returns.declareAdjustmentQuestion.title = Datgan addasiadau o Ddatganiadau cynharach
returns.declareAdjustmentQuestion.heading = Datgan addasiadau o Ddatganiadau cynharach
returns.declareAdjustmentQuestion.caption = Addasiadau wedi’u gor-ddatgan neu wedi’u tan-ddatgan
returns.declareAdjustmentQuestion.checkYourAnswersLabel = A oes gennych unrhyw gynhyrchion fepio y mae angen i chi eu gor-ddatgan neu eu tan-ddatgan?
returns.declareAdjustmentQuestion.change.hidden = a oes gennych unrhyw gynhyrchion fepio y mae angen i chi eu gor-ddatgan neu eu tan-ddatgan?
returns.declareAdjustmentQuestion.p1 = Rhowch wybod i ni am unrhyw gynhyrchion fepio a oedd wedi’u gor-ddatgan neu eu tan-ddatgan mewn datganiadau blaenorol.
returns.declareAdjustmentQuestion.p2 = Efallai y bydd angen i chi egluro pam cafodd y rhain eu tanddatgan neu eu gorddatgan.
returns.declareAdjustmentQuestion.details.summary = Beth mae ‘gor-ddatgan’ a ‘than-ddatgan’ yn ei olygu
returns.declareAdjustmentQuestion.details.content.p1 = Mae gor-ddatgan yn golygu bod y swm a ddatganwyd gennych yn fwy na’r swm a ryddhawyd.
returns.declareAdjustmentQuestion.details.content.p2 = Er enghraifft, fe wnaethoch gynnwys anfoniad ddwywaith neu ddatgan yn y cyfnod anghywir.
returns.declareAdjustmentQuestion.details.content.p3 = Mae dan-ddatgan yn golygu eich bod wedi datgan llai yn gadael y safle nag sydd wedi’i ryddhau.
returns.declareAdjustmentQuestion.details.content.p4 = Er enghraifft, fe golloch anfoniad o’r cofnod cyfrifyddu.
returns.declareAdjustmentQuestion.question = A oes gennych unrhyw gynhyrchion fepio y mae angen i chi eu gor-ddatgan neu eu tan-ddatgan?

returns.selectAdjustmentPeriod.title = Pryd mae angen i chi wneud yr addasiad hwn?
returns.selectAdjustmentPeriod.heading = Pryd mae angen i chi wneud yr addasiad hwn?
returns.selectAdjustmentPeriod.caption = Addasiadau wedi’u gor-ddatgan neu wedi’u tan-ddatgan
returns.selectAdjustmentPeriod.p1 = Dewiswch y mis y mae angen i chi wneud addasiad ar ei gyfer.

returns.adjustmentVolumeWithType.title = Gorddatganiadau neu thanddatganiadau
returns.adjustmentVolumeWithType.heading = Gorddatganiadau neu thanddatganiadau
returns.adjustmentVolumeWithType.caption = Addasiadau wedi’u gor-ddatgan neu wedi’u tan-ddatgan
returns.adjustmentVolumeWithType.p = Rhowch wybod i ni gyfanswm y mililitrau o gynhyrchion y mae angen i chi eu gor-ddatgan neu eu tan-ddatgan ar gyfer y mis a ddewiswyd.
returns.adjustmentVolumeWithType.legend = Faint y mae angen i chi ei addasu?
returns.adjustmentVolumeWithType.hint = Dim ond un opsiwn y gallwch ei ddewis
returns.adjustmentVolumeWithType.underDeclared = Wedi’i danddatgan
returns.adjustmentVolumeWithType.overDeclared = Wedi’i orddatgan
returns.adjustmentVolumeWithType.underDeclared.label = Cyfanswm mililitrau o gynhyrchion sydd wedi’u tanddatgan
returns.adjustmentVolumeWithType.overDeclared.label = Cyfanswm mililitrau o gynhyrchion sydd wedi’u gorddatgan
returns.adjustmentVolumeWithType.ml = ml
returns.adjustmentVolumeWithType.error.required = Mae’n rhaid i chi ddewis opsiwn a nodi gwerth
returns.adjustmentVolumeWithType.error.bothProvided = Dim ond gwerth y gallwch ei nodi ar gyfer un opsiwn — naill ai wedi’i or-ddatgan neu wedi’i dan-ddatgan
returns.adjustmentVolumeWithType.underDeclared.error.required = Nodwch gyfanswm y mililitrau o gynhyrchion sydd wedi’u tan-ddatgan
returns.adjustmentVolumeWithType.underDeclared.error.nonNumeric = Mae’n rhaid i chi nodi rhif sy’n fwy na sero
returns.adjustmentVolumeWithType.underDeclared.error.mustBeGreaterThanZero = Mae’n rhaid i chi nodi rhif sy’n fwy na sero
returns.adjustmentVolumeWithType.underDeclared.error.invalidDecimalPlaces.wholeOnly = Nodwch fililitrau cyfan ar gyfer symiau o 1,000 ml neu fwy
returns.adjustmentVolumeWithType.underDeclared.error.invalidDecimalPlaces.maxOne = Peidiwch â nodi mwy nag 1 lle degol ar gyfer symiau llai na 1,000 ml. Er enghraifft, 999.9
returns.adjustmentVolumeWithType.overDeclared.error.required = Nodwch gyfanswm y mililitrau o gynhyrchion sydd wedi’u gor-ddatgan
returns.adjustmentVolumeWithType.overDeclared.error.nonNumeric = Mae’n rhaid i chi nodi rhif sy’n fwy na sero
returns.adjustmentVolumeWithType.overDeclared.error.mustBeGreaterThanZero = Mae’n rhaid i chi nodi rhif sy’n fwy na sero
returns.adjustmentVolumeWithType.overDeclared.error.invalidDecimalPlaces.wholeOnly = Nodwch fililitrau cyfan ar gyfer symiau o 1,000 ml neu fwy
returns.adjustmentVolumeWithType.overDeclared.error.invalidDecimalPlaces.maxOne = Peidiwch â nodi mwy nag 1 lle degol ar gyfer symiau llai na 1,000 ml. Er enghraifft, 999.9
returns.adjustmentVolumeWithType.error.exceedsMaxDuty = Byddai’r cyfaint a nodoch yn arwain at swm tollau sy’n fwy na’r uchafswm a ganiateir. Nodwch gyfaint o {0} neu lai

returns.adjustmentCheckYourAnswers.title = Eich addasiad yw {0}
returns.adjustmentCheckYourAnswers.heading = Eich addasiad yw {0}
returns.adjustmentCheckYourAnswers.caption = Addasiadau wedi’u gor-ddatgan neu wedi’u tan-ddatgan
returns.adjustmentCheckYourAnswers.noAdjustments.heading = Nid oes gennych unrhyw addasiadau i’w datgan
returns.adjustmentCheckYourAnswers.addAnother = A oes angen i chi ychwanegu addasiad arall?
returns.adjustmentCheckYourAnswers.question = A oes gennych unrhyw gynhyrchion fepio y mae angen i chi eu gor-ddatgan neu eu tan-ddatgan?
returns.adjustmentCheckYourAnswers.question.change.hidden = datganiad addasiad
returns.adjustmentCheckYourAnswers.type = Math
returns.adjustmentCheckYourAnswers.type.underDeclared = Wedi’i danddatgan
returns.adjustmentCheckYourAnswers.type.overDeclared = Wedi’i orddatgan
returns.adjustmentCheckYourAnswers.volume = Cyfaint
returns.adjustmentCheckYourAnswers.duty = Toll
returns.adjustmentCheckYourAnswers.type.change.hidden = math o addasiad
returns.adjustmentCheckYourAnswers.volume.change.hidden = cyfaint

returns.removeAdjustment.title = Tynnu addasiad
returns.removeAdjustment.heading = Tynnu addasiad
returns.removeAdjustment.caption = Addasiadau wedi’u gor-ddatgan neu wedi’u tan-ddatgan
returns.removeAdjustment.question = A ydych am dynnu’r addasiad hwn?
returns.removeAdjustment.detailsHeading = Manylion yr addasiad
returns.removeAdjustment.month = Mis

returns.adjustmentReason.title = Pam wnaethoch chi wneud yr addasiadau hyn?
returns.adjustmentReason.heading = Pam wnaethoch chi wneud yr addasiadau hyn?
returns.adjustmentReason.caption = Addasiadau wedi’u gor-ddatgan neu wedi’u tan-ddatgan
returns.adjustmentReason.p = Defnyddiwch y blwch mewnbwn testun i roi gwybod i ni am, er enghraifft:
returns.adjustmentReason.list1 = cyfrifiadau tollau anghywir
returns.adjustmentReason.list2 = cofnodion warws nad ydynt yn cyfateb i gofnodion nwyddau sy’n cyrraedd neu’n gadael
returns.adjustmentReason.list3 = mae cyfaint yr hylif fepio a gynhyrchwyd neu a ryddhawyd o’r warws yn anghywir
returns.adjustmentReason.label = Rhoi gwybod i ni am eich rhesymau dros addasu
returns.adjustmentReason.error.required = Rhowch reswm dros eich addasiad
returns.adjustmentReason.error.length = Mae’n rhaid i’r rheswm dros yr addasiad fod yn 250 o gymeriadau neu lai

payments.viewPayments.title = Eich taliadau Dyletswydd Cynhyrchion Anweddu
payments.viewPayments.caption = Toll Cynhyrchion Fepio
payments.viewPayments.heading = Eich taliadau Dyletswydd Cynhyrchion Anweddu
payments.viewPayments.youOwe = Mae arnoch
payments.viewPayments.outstanding.heading = Taliadau sy’n ddyledus
payments.viewPayments.outstanding.body = Bydd yn cymryd hyd at 7 diwrnod gwaith i daliadau ymddangos, yn dibynnu ar sut rydych yn talu. Ar ôl i chi gwblhau’ch Datganiad, bydd eich cyfrifiad treth yn cymryd hyd at 2 ddiwrnod i ddangos.
payments.viewPayments.table.toBePaidBy = I’w dalu erbyn
payments.viewPayments.table.description = Math o daliad
payments.viewPayments.table.leftToPay = Yn weddill i’w dalu
payments.viewPayments.table.status = Statws
payments.viewPayments.table.action = Camau i’w cymryd
payments.viewPayments.table.description.text = Taliad
payments.viewPayments.table.description.interest = Llog am dalu’n hwyr
payments.viewPayments.table.chargeReference = Cyfeirnod y tâl
payments.viewPayments.table.payNow = Talu nawr
payments.viewPayments.table.payNow.hidden = swm o {0} yn ddyledus {1}
payments.viewPayments.noPayments = Nid oes gennych daliadau sydd heb eu talu.
payments.viewPayments.status.due = Yn ddyledus
payments.viewPayments.status.overdue = Yn hwyr
payments.viewPayments.status.nothingToPay = Dim byd i’w dalu
payments.viewPayments.unallocated.heading = Taliadau heb eu dyrannu
payments.viewPayments.unallocated.details.summary = Beth sy’n cyfrif fel taliad sy’n aros i gael ei baru
payments.viewPayments.unallocated.details.intro = Dyma daliadau sydd wedi dod i law nad ydynt cael eu dangos ar eich cyfrif Toll Cynhyrchion Fepio.
payments.viewPayments.unallocated.details.includes = Mae hyn yn cynnwys:
payments.viewPayments.unallocated.details.bullet1 = gordaliadau
payments.viewPayments.unallocated.details.bullet2 = taliadau a wneir heb gyfeirnod y tâl, gan ddefnyddio ID Toll Cynhyrchion Fepio (VPD) yn unig
payments.viewPayments.unallocated.details.notEnoughInfo = Ni fydd taliadau heb ddigon o wybodaeth i’w paru â’ch cyfrif Toll Cynhyrchion Fepio yn ymddangos yma.
payments.viewPayments.unallocated.details.autoUse = Os gwnewch daliad gan ddefnyddio eich ID Toll Cynhyrchion Fepio (VPD) yn unig, byddwn yn ei ddefnyddio’n awtomatig i dalu unrhyw daliadau sy’n weddill.
payments.viewPayments.unallocated.details.contactUs = Cysylltwch â ni i hawlio ad-daliad os oes arian ar ôl.
payments.viewPayments.unallocated.table.paymentDate = Dyddiad talu
payments.viewPayments.unallocated.table.description = Disgrifiad
payments.viewPayments.unallocated.table.amount = Swm
payments.viewPayments.unallocated.table.action = Camau
payments.viewPayments.unallocated.description.placeholder = Manylion y disgrifiad
payments.viewPayments.unallocated.action.claimRepayment = Hawlio ad-daliad
payments.viewPayments.unallocated.action.claimRepayment.hidden = o {0} o {1}

payments.viewPayments.cleared.heading = Taliadau wedi’u clirio yn ystod {0}
payments.viewPayments.cleared.body = Mae ‘Taliadau wedi’u clirio’ yn golygu achosion pan fo arian wedi dod i law CThEF, neu pan fo balans credyd presennol wedi’i ddefnyddio i dalu unrhyw doll berthnasol.
payments.viewPayments.cleared.designPlaceholder = Nid oes gennych unrhyw daliadau datganiadau wedi’u clirio.
payments.viewPayments.cleared.table.period = Cyfnod
payments.viewPayments.cleared.table.description = Disgrifiad
payments.viewPayments.cleared.table.amount = Swm
payments.viewPayments.cleared.description.text = Taliadau Toll Cynhyrchion Fepio wedi’u clirio
payments.viewPayments.notAvailable = N/A
