
service.name = Vaping Products Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.newTab = (opens in new tab)
site.backToBta = Go back to your business tax account
site.getAccess = Find out how to get access to the Vaping Products Duty online service
site.warning = Warning
site.print = Print this page
site.yesNo.error.required = You must select Yes or No

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = Try again later.
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = Try again later.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out

unauthorised.title = You are unable to access this service with this account
unauthorised.heading = You are unable to access this service with this account
unauthorised.toUse = To use this service, you need to be:
unauthorised.approved = A UK approved vaping products manufacturer
unauthorised.enrolled = Enrolled in the service

enrolment.organisationSignIn.heading = You need to be an organisation account administrator to enrol
enrolment.organisationSignIn.onlyUsers = Only users with organisation account administrator details can enrol to use this service.
enrolment.organisationSignIn.toContinue = To continue, sign out and then either create an organisation account, or sign in with your organisation account administrator details using
enrolment.organisationSignIn.ggText = Government Gateway.

enrolment.userHasApprovalId.heading = Do you have a Vaping Products Duty (VPD) approval ID?
enrolment.userHasApprovalId.error.required = Select yes if you have a Vaping Products Duty approval ID

enrolment.userDoesNotHaveApprovalId.heading = You need a Vaping Products Duty (VPD) approval ID to access this service
enrolment.userDoesNotHaveApprovalId.findIdHelp = You can find your VPD approval ID on letters you have received from us about the Vaping Products Duty online service.
enrolment.userDoesNotHaveApprovalId.howToGetVpdId.linkText = Find out how to get a VPD approval ID

enrolment.userAlreadyEnrolled.heading = You have already enrolled for this service

### Contact Preference ###

contactPreference.confirmAddress.title = Confirm your postal address
contactPreference.confirmAddress.heading = Confirm your postal address
contactPreference.confirmAddress.confirm = Confirm address
contactPreference.confirmAddress.help = Help updating your postal address

contactPreference.continuePostalPreference.title = Change your postal address
contactPreference.continuePostalPreference.heading = Change your postal address
contactPreference.continuePostalPreference.youMust = You must contact us if you need to change your postal address.
contactPreference.continuePostalPreference.thisIs = This is to make sure your account stays protected.
contactPreference.continuePostalPreference.findOut = Find out how to contact us.

contactPreference.emailConfirmation.title = Your contact preference has been updated
contactPreference.emailConfirmation.preferenceUpdated = Your contact preference has been updated
contactPreference.emailConfirmation.weWill = We will contact you using the email address
contactPreference.emailConfirmation.someMessages = Some messages may still be sent by post to your registered address, if required by law.
contactPreference.emailConfirmation.backToBta = Go back to your Business Tax Account

contactPreference.enterEmail.title = What email address should we use to contact you?
contactPreference.enterEmail.heading = What email address should we use to contact you?
contactPreference.enterEmail.error.length = Your email address must be 254 characters or fewer
contactPreference.enterEmail.error.format = Enter an email address in the correct format, like name@example.com
contactPreference.enterEmail.error.required = Enter email address
contactPreference.howToBeContacted.title = Contact preferences
contactPreference.howToBeContacted.heading = Contact preferences
contactPreference.howToBeContacted.currently.email = We currently contact you by
contactPreference.howToBeContacted.currently.post = We currently contact you by
contactPreference.howToBeContacted.tellUs = Tell us how we should contact you
contactPreference.howToBeContacted.hint = The method selected will be used for general enquiries and Vaping Products Duty information.
contactPreference.howToBeContacted.setToEmail.post = Post
contactPreference.howToBeContacted.setToEmail.email = Change your email address
contactPreference.howToBeContacted.setToPost.post = Change your postal address
contactPreference.howToBeContacted.setToPost.email = Email
contactPreference.howToBeContacted.post = post:
contactPreference.howToBeContacted.email = email:
contactPreference.howToBeContacted.error.required = Select how we should contact you

contactPreference.lockedEmail.title = You have reached the maximum number of attempts to enter a confirmation code
contactPreference.lockedEmail.heading = You have reached the maximum number of attempts to enter a confirmation code
contactPreference.lockedEmail.toKeepYour = To keep your account secure, we limit the number of times a confirmation code can be entered.
contactPreference.lockedEmail.tryAgain = You can try again in 24 hours.

contactPreference.postalConfirmation.preferenceUpdated = Your contact preference has been updated
contactPreference.postalConfirmation.weWill = We will post letters to the address you selected.

contactPreference.submitEmail.title = Confirm your email address
contactPreference.submitEmail.heading = Confirm your email address
contactPreference.submitEmail.youHave = You have told us to use the email address
contactPreference.submitEmail.youMust = You must continue to save your contact preference.

emailVerificationJourney.signature = Vaping Products Duty

### Returns ###

returns.caption = Return for {0} {1}

returns.beforeYouStart.title = Before you start
returns.beforeYouStart.heading = Before you start
returns.beforeYouStart.deadline = The deadline for completing this return is {0} {1}.
returns.beforeYouStart.useThis = Use this service to submit your Vaping Products Duty return for {0} {1}.
returns.beforeYouStart.thereAre = There are tasks to complete before you can submit the return.
returns.beforeYouStart.youWill = You will need to declare:
returns.beforeYouStart.dutyFor = duty for all your finished vaping products that have been released for consumption in the UK
returns.beforeYouStart.spoilt = any spoilt vaping products
returns.beforeYouStart.underOver = any over or under-declared vaping product adjustments from a previous return
returns.beforeYouStart.suspended = any duty-suspended goods
returns.beforeYouStart.afterYou = After you tell us this information, we will calculate how much you owe for this period.
returns.beforeYouStart.youCannot = You cannot use this service to declare or pay VAT.


returns.taskList.caption = Return for {0} {1}
returns.taskList.title = Complete your Vaping Products Duty return
returns.taskList.heading = Complete your Vaping Products Duty return
returns.taskList.bodyL = Complete all the tasks and submit this return on or before {0}&nbsp;{1}&nbsp;{2}.
returns.taskList.body = Your answers can be changed until this return is submitted.

returns.taskList.taskStatus.tasksRemaining = Tasks remaining
returns.taskList.taskStatus.notStarted = Not started
returns.taskList.taskStatus.inProgress = In progress
returns.taskList.taskStatus.completed = Completed

returns.taskList.section.declareDuty.heading = Declare vaping products for duty
returns.taskList.section.declareDuty.task1 = Tell us if you need to declare duty

returns.taskList.section.declareAdjustments.heading = Declare adjustments
returns.taskList.declareAdjustments.task1 = Tell us if any products have become spoilt
returns.taskList.declareAdjustments.task2 = Tell us if you have any over or under-declared adjustments

returns.taskList.section.dutySuspended.heading = Report duty suspended vaping deliveries
returns.taskList.section.dutySuspended.task1 = Tell us if you have received or moved any vaping products in duty suspense

returns.taskList.section.submitReturn.heading = Submit return
returns.taskList.submitReturn.task1 = Check your answers and submit return
returns.taskList.submitReturn.task1.hint = All tasks must be completed before submitting

month.jan = January
month.feb = February
month.mar = March
month.apr = April
month.may = May
month.jun = June
month.jul = July
month.aug = August
month.sep = September
month.oct = October
month.nov = November
month.dec = December

returns.declareDuty.title = Do you need to declare vaping products for duty?
returns.declareDuty.heading = Do you need to declare vaping products for duty?
returns.declareDuty.checkYourAnswersLabel = declareDuty
returns.declareDuty.caption.text = Declare vaping duty
returns.declareDuty.change.hidden = DeclareDuty

returns.enterDutyAmount.title = Amount of vaping products released
returns.enterDutyAmount.heading = Amount of vaping products released
returns.enterDutyAmount.checkYourAnswersLabel = EnterDutyAmount
returns.enterDutyAmount.p = You must declare the total volume in millilitres of finished vaping products you released for consumption this period.
returns.enterDutyAmount.p1 = When calculating duty, round the volume to the nearest:
returns.enterDutyAmount.list1 = 0.1 millilitre for products containing less than 1 litre
returns.enterDutyAmount.list2 = 1 millilitre for products containing 1 litre or more
returns.enterDutyAmount.p2 = For products containing less than 1 litre, enter the volume to one decimal place.
returns.enterDutyAmount.p3 = For example, 999.94 millilitres rounds to 999.9 millilitres.
returns.enterDutyAmount.caption.text = Declare vaping duty
returns.enterDutyAmount.q = How much vaping products released do you need to declare?
returns.enterDutyAmount.details.key = What ‘finished product’ and ‘released for consumption’ mean
returns.enterDutyAmount.details.value.p1 = Finished product means the product is contained in its final packaging for retail sale, or it has had a duty stamp applied.
returns.enterDutyAmount.details.value.p2 = Product released for consumption means that the goods have left a tax-free warehouse to be sold or used in the UK.
returns.enterDutyAmount.q.hintText = Total millilitres of vaping liquid
returns.enterDutyAmount.q.ml = ml

returns.enterDutyAmount.error.nonNumeric = You must enter a number greater than zero
returns.enterDutyAmount.error.required = You must enter a number greater than zero
returns.enterDutyAmount.error.invalidDecimalPlaces.wholeOnly = Enter whole millilitres for amounts of 1,000 ml or more
returns.enterDutyAmount.error.invalidDecimalPlaces.maxOne = Enter no more than 1 decimal place for amounts less than 1,000 ml. For example 999.9
returns.enterDutyAmount.error.exceedsMaxDuty = The volume you entered would result in a duty amount that exceeds the maximum allowed. Enter a volume of {0} or less
returns.enterDutyAmount.error.mustBeGreaterThanZero = You must enter a number greater than zero
returns.enterDutyAmount.change.hidden = EnterDutyAmount

returns.declareDutyCheckAnswers.title = Your duty is {0}
returns.declareDutyCheckAnswers.caption = Declare vaping duty
returns.declareDutyCheckAnswers.heading = Your duty is {0}
returns.declareDutyCheckAnswers.noDutyHeading = You have no vaping duty to declare
returns.declareDutyCheckAnswers.entryDetails = Summary
returns.declareDutyCheckAnswers.declareDuty = Do you need to declare vaping products for duty?
returns.declareDutyCheckAnswers.declareDuty.change.hidden = vaping products for duty
returns.declareDutyCheckAnswers.volume = Volume
returns.declareDutyCheckAnswers.dutyDue = Duty due
returns.declareDutyCheckAnswers.volume.change.hidden = vaping products volume

returns.declareSpoiltProducts.title = Declare spoilt products from an earlier return
returns.declareSpoiltProducts.heading = Declare spoilt products from an earlier return
returns.declareSpoiltProducts.caption.text = Spoilt vaping products
returns.declareSpoiltProducts.p = Tell us about any vaping products declared in previous returns that have become spoilt.
returns.declareSpoiltProducts.details.summary = What ‘spoilt products’ and ‘fit for consumption’ mean
returns.declareSpoiltProducts.details.content.p1 = Spoilt vaping products are products that:
returns.declareSpoiltProducts.details.content.bullet1 = you have already paid duty on
returns.declareSpoiltProducts.details.content.and1 = and
returns.declareSpoiltProducts.details.content.bullet2 = you have destroyed because they are no longer fit for consumption
returns.declareSpoiltProducts.details.content.p2 = Vaping products are not fit for consumption if they:
returns.declareSpoiltProducts.details.content.bullet3 = have passed their expiry date
returns.declareSpoiltProducts.details.content.or1 = or
returns.declareSpoiltProducts.details.content.bullet4 = have been recalled for safety reasons
returns.declareSpoiltProducts.details.content.p3 = You do not need to declare vaping products destroyed before duty was paid. These are not considered spoilt products.
returns.declareSpoiltProducts.details.content.p4 = You must keep a record of destroyed products in your business records.
returns.declareSpoiltProducts.details.content.p5 = Vaping products that have been returned because they are not selling well, are not considered spoilt products.
returns.declareSpoiltProducts.details.content.p6.text = If you intend to destroy these products, you may be able to
returns.declareSpoiltProducts.details.content.p6.link = claim the duty back under the excise duty drawback scheme
returns.declareSpoiltProducts.question = Do you have any spoilt vaping products to declare?
returns.declareSpoiltProducts.checkYourAnswersLabel = Declare spoilt products
returns.declareSpoiltProducts.change.hidden = declare spoilt products

returns.selectSpoiltPeriod.title = When did you release the products?
returns.selectSpoiltPeriod.heading = When did you release the products?
returns.selectSpoiltPeriod.caption = Spoilt vaping products
returns.selectSpoiltPeriod.p1 = Tell us which month you released the now-spoilt vaping products, so we can calculate the duty paid.
returns.selectSpoiltPeriod.p2 = You will not be able to claim back more duty than you paid on these products.

returns.spoiltVolumeByPeriod.title = Tell us about your spoilt vaping products
returns.spoiltVolumeByPeriod.heading = Tell us about your spoilt vaping products
returns.spoiltVolumeByPeriod.caption = Spoilt vaping products
returns.spoiltVolumeByPeriod.label = How many millilitres do you need to declare as spoilt?
returns.spoiltVolumeByPeriod.hint = Total millilitres of spoilt vaping products
returns.spoiltVolumeByPeriod.error.required = You must enter a number greater than zero
returns.spoiltVolumeByPeriod.error.nonNumeric = You must enter a number greater than zero
returns.spoiltVolumeByPeriod.error.invalidDecimalPlaces.wholeOnly = Enter whole millilitres for amounts of 1,000 ml or more
returns.spoiltVolumeByPeriod.error.invalidDecimalPlaces.maxOne = Enter no more than 1 decimal place for amounts less than 1,000 ml. For example 999.9
returns.spoiltVolumeByPeriod.error.exceedsMaxDuty = The volume you entered would result in a duty amount that exceeds the maximum allowed. Enter a volume of {0} or less
returns.spoiltVolumeByPeriod.error.mustBeGreaterThanZero = You must enter a number greater than zero

returns.spoiltCheckYourAnswers.title = Your spoilt products amount is {0}
returns.spoiltCheckYourAnswers.heading = Your spoilt products amount is {0}
returns.spoiltCheckYourAnswers.caption = Spoilt vaping products
returns.spoiltCheckYourAnswers.noSpoiltProducts.heading = You have no spoilt products to declare
returns.spoiltCheckYourAnswers.addAnother = Add another month?
returns.spoiltCheckYourAnswers.volume = Volume
returns.spoiltCheckYourAnswers.duty = Duty
returns.spoiltCheckYourAnswers.card.remove.hidden = spoilt products for {0}
returns.spoiltCheckYourAnswers.volume.change.hidden = spoilt products volume

returns.removeSpoiltAdjustment.title = Remove spoilt product
returns.removeSpoiltAdjustment.heading = Remove spoilt product
returns.removeSpoiltAdjustment.caption = Spoilt vaping products
returns.removeSpoiltAdjustment.question = Do you want to remove this spoilt product?
returns.removeSpoiltAdjustment.detailsHeading = Spoilt products details
returns.removeSpoiltAdjustment.month = Month

returns.declareDutySuspense.title = Finished vaping products received or moved under duty suspension
returns.declareDutySuspense.heading = Finished vaping products received or moved under duty suspension
returns.declareDutySuspense.caption.text = Report duty suspended vaping products
returns.declareDutySuspense.p = You must tell us if you have received or moved any finished vaping products that were previously stored in an approved place.
returns.declareDutySuspense.details.summary = What does ‘duty suspension’ and ‘approved places’ mean?
returns.declareDutySuspense.details.content.p1 = Duty suspension means you do not have to pay Vaping Products Duty straight away, if your vaping products are stored in approved places.
returns.declareDutySuspense.details.content.p2 = Examples of approved premises are an excise warehouse or a registered store.
returns.declareDutySuspense.details.content.p3 = Vaping Products Duty must be paid when the finished products are taken out of an approved place to be sold or supplied in the UK.
returns.declareDutySuspense.question = Have you received or moved any finished vaping products in duty suspense?
returns.declareDutySuspense.error.required = Select yes if you have received or moved any finished vaping products in duty suspense
returns.declareDutySuspense.checkYourAnswersLabel = Declare duty suspense
returns.declareDutySuspense.change.hidden = declare duty suspense

returns.enterDutySuspense.title = Volume of vaping liquid received or moved under duty suspension
returns.enterDutySuspense.heading = Volume of vaping liquid received or moved under duty suspension
returns.enterDutySuspense.caption.text = Report duty suspended vaping products

returns.enterDutySuspense.volumeReceived.label = Amount received
returns.enterDutySuspense.volumeReceived.error.required = You must enter a number greater than zero
returns.enterDutySuspense.volumeReceived.error.nonNumeric = You must enter a number greater than zero
returns.enterDutySuspense.volumeReceived.error.invalidDecimalPlaces.wholeOnly = Enter whole millilitres for amounts of 1,000 ml or more
returns.enterDutySuspense.volumeReceived.error.invalidDecimalPlaces.maxOne = Enter no more than 1 decimal place for amounts less than 1,000 ml. For example 999.9
returns.enterDutySuspense.volumeReceived.error.exceedsMaxDuty = The volume you entered would result in a duty amount that exceeds the maximum allowed. Enter a volume of {0} or less

returns.enterDutySuspense.volumeMoved.label = Amount moved
returns.enterDutySuspense.volumeMoved.error.required = You must enter a number greater than zero
returns.enterDutySuspense.volumeMoved.error.nonNumeric = You must enter a number greater than zero
returns.enterDutySuspense.volumeMoved.error.invalidDecimalPlaces.wholeOnly = Enter whole millilitres for amounts of 1,000 ml or more
returns.enterDutySuspense.volumeMoved.error.invalidDecimalPlaces.maxOne = Enter no more than 1 decimal place for amounts less than 1,000 ml. For example 999.9
returns.enterDutySuspense.volumeMoved.error.exceedsMaxDuty = The volume you entered would result in a duty amount that exceeds the maximum allowed. Enter a volume of {0} or less

returns.enterDutySuspense.error.bothZero = You must enter a number greater than zero

returns.enterDutySuspense.ml = ml
returns.enterDutySuspense.checkYourAnswersLabel = Enter duty suspense
returns.enterDutySuspense.change.hidden = enter duty suspense

returns.dutySuspenseCheckAnswers.title = Check your answers
returns.dutySuspenseCheckAnswers.heading = Check your answers
returns.dutySuspenseCheckAnswers.noDutyHeading = You have no duty suspense to declare
returns.dutySuspenseCheckAnswers.caption = Report duty suspended vaping products
returns.dutySuspenseCheckAnswers.p = These answers will not affect the total duty due.
returns.dutySuspenseCheckAnswers.cardTitle = Duty suspense
returns.dutySuspenseCheckAnswers.declareDutySuspense = Have you received or moved any finished vaping products in duty suspense?
returns.dutySuspenseCheckAnswers.declareDutySuspense.change.hidden = duty suspense declaration
returns.dutySuspenseCheckAnswers.productReceived = Volume received
returns.dutySuspenseCheckAnswers.productMoved = Volume moved
returns.dutySuspenseCheckAnswers.cardActions.change.hidden = duty suspense details
returns.dutySuspenseCheckAnswers.change.hidden = product received into duty suspension

returns.CheckYourAnswers.title = Check your answers
returns.CheckYourAnswers.caption = Check your answers for {0} {1} return
returns.CheckYourAnswers.heading = Check your answers
returns.CheckYourAnswers.dutyDue = The duty due is {0}
returns.CheckYourAnswers.nilReturn.heading = You have nothing to pay for this period
returns.CheckYourAnswers.nilReturn.paragraph = You declared no vaping products had been released for consumption in the UK for this period, so no duty is due.
returns.CheckYourAnswers.p.duty = Duty is calculated by multiplying the volume of vaping products released for sale by the Vaping Product Duty rate of {0} per 10ml.
returns.CheckYourAnswers.dutyCalculation = Duty is calculated by multiplying the volume of vaping products released for consumption by the Vaping Product Duty rate of {0} per 10ml.
returns.CheckYourAnswers.h2.theAmount = The amount is based on the total duty due on:
returns.CheckYourAnswers.list.theVaping = the vaping products you declared
returns.CheckYourAnswers.list.all = all applicable adjustments you declared
returns.CheckYourAnswers.p.youWillBe = You will be liable for the amount once you confirm and submit this return.
returns.CheckYourAnswers.h2.finalDuty = Final duty summary
returns.CheckYourAnswers.h2.dutySuspended = Duty suspended summary
returns.CheckYourAnswers.p.theseAnswers = These answers will not affect the total duty due.
returns.CheckYourAnswers.p.bySubmitting = After you submit your answers, you will not be able to change them until your next return.
returns.CheckYourAnswers.p.making = If you need to make changes later, use the adjustment options in your next Vaping Products Duty return.
returns.CheckYourAnswers.button = Confirm and submit

returns.CheckYourAnswers.declareDuty.vaping = Do you need to declare vaping products for duty?
returns.CheckYourAnswers.dutySummary.vaping = Vaping duty
returns.CheckYourAnswers.dutySummary.spoilt = Spoilt products
returns.CheckYourAnswers.dutySummary.over = Over declared
returns.CheckYourAnswers.dutySummary.under = Under declared
returns.CheckYourAnswers.dutySummary.total = Total duty
returns.CheckYourAnswers.dutySummary.total.nil = £0
returns.CheckYourAnswers.dutySummary.nothing = Nothing to declare

returns.CheckYourAnswers.adjustments.question = Do you have any vaping products you need to over or under declare?
returns.CheckYourAnswers.adjustments.question.change.hidden = adjustment declaration
returns.CheckYourAnswers.adjustments.combined = Adjustments
returns.CheckYourAnswers.adjustments.combined.change.hidden = adjustments
returns.CheckYourAnswers.adjustments.reason = Adjustment reason
returns.CheckYourAnswers.adjustments.reason.change.hidden = adjustment reason

returns.CheckYourAnswers.declareDutySuspense.question = Have you received or moved any finished vaping products in duty suspense?
returns.CheckYourAnswers.dutySuspended.declared = Duty suspense
returns.CheckYourAnswers.dutySuspended.declared.value = Declared
returns.CheckYourAnswers.dutySuspended.received = Product received
returns.CheckYourAnswers.dutySuspended.moved = Product moved
returns.CheckYourAnswers.dutySuspended.total = Total volume
returns.CheckYourAnswers.dutySuspended.total.nil = 0 ml

returns.confirmation.title = Return submitted
returns.confirmation.panel.title = Return submitted
returns.confirmation.panel.yourReturn = Your return reference number is
returns.confirmation.panel.chargeReference = Your charge reference number is
returns.confirmation.p.submitted = You submitted your Vaping Products Duty return on {0} for {1}.
returns.confirmation.h2.whatYou = What you must do next
returns.confirmation.warning.youMust = You must pay {0} by {1}.
returns.confirmation.p.directDebit = As you have set up a Direct Debit, payment will be collected automatically on {0}.
returns.confirmation.h2.whatNext = What you can do next
returns.confirmation.bullet.bta.prefix = you can pay your duty now or later from your
returns.confirmation.bullet.bta.linkText = business tax account
returns.confirmation.bullet.interest = interest will be charged if you do not pay by {0}
returns.confirmation.h2.keep = Keep a copy for your records

returns.confirmation.inset.youHave = You have nothing to pay for this return period.
returns.confirmation.inset.negative.prefix = You are owed {0}. This amount will be credited to your next Vaping Duty return unless you claim a
returns.confirmation.inset.negative.linkText = repayment
returns.confirmation.inset.negative.suffix = .

returns.declaration.title = Declaration
returns.declaration.heading = Declaration
returns.declaration.authorised = I am authorised to submit this return.
returns.declaration.fullName.label = Your full name
returns.declaration.capacity.label = Capacity in which signed, for example, proprietor, director
returns.declaration.emailAddress.label = Your business email address
returns.declaration.bySubmitting = By submitting this return, you are confirming that the details you are providing are correct.
returns.declaration.makingFalse = Making a false declaration carries serious consequences, such as a financial penalty.
returns.declaration.button = Confirm and submit

returns.declaration.fullName.error.required = Enter your full name
returns.declaration.fullName.error.length = Full name must be 120 characters or fewer
returns.declaration.fullName.error.invalidCharacters = Full name must only contain letters, numbers, hyphens, periods, apostrophes and spaces
returns.declaration.capacity.error.required = Enter your role in the company, for example, proprietor, director
returns.declaration.capacity.error.length = Capacity must be 100 characters or fewer
returns.declaration.emailAddress.error.required = Enter your business email address
returns.declaration.emailAddress.error.length = Email address must be 132 characters or fewer
returns.declaration.emailAddress.error.format = Enter an email address in the correct format, like name@example.com

returns.overview.title = Your Vaping Products Duty returns
returns.overview.heading = Your Vaping Products Duty returns
returns.overview.outstanding.heading = Outstanding returns
returns.overview.outstanding.month = Month
returns.overview.outstanding.status = Status
returns.overview.outstanding.action = Action
returns.overview.outstanding.submitReturn = Submit return
returns.overview.outstanding.status.due = Due
returns.overview.outstanding.status.overdue = Overdue
returns.overview.completed.heading = Completed returns for {0}
returns.overview.completed.status = Completed
returns.overview.completed.empty = You have no submitted returns for this year.
returns.overview.outstanding.empty = You have no outstanding returns.

viewIndividualReturn.caption = Vaping Products Duty return
viewIndividualReturn.chargeDetails.chargeReference = Charge reference:
viewIndividualReturn.chargeDetails.submittedOn = Submitted on {0}
viewIndividualReturn.h2.dutyDetails = Final duty summary
viewIndividualReturn.dutyDetails = Duty is calculated by multiplying the volume of vaping products released for consumption by the Vaping Product Duty rate of {0} per 10ml.
viewIndividualReturn.noDutyRate.dutyDetails = You declared no vaping products had been released for consumption in the UK for this period, so no duty is due.
viewIndividualReturn.p.youCan = You can change information on this return by using the adjustment options on your next Vaping Products Duty return.
viewIndividualReturn.h2.dutySummary = Duty Summary
viewIndividualReturn.vapingProductsDeclaration.question = Do you need to declare vaping products for duty?
viewIndividualReturn.vapingProductsDeclaration.yes = Yes
viewIndividualReturn.vapingProductsDeclaration.no = No
viewIndividualReturn.amountProducedLiquid = Amount produced
viewIndividualReturn.dutyDue = Duty due
viewIndividualReturn.totalDutyDue = Total duty due
viewIndividualReturn.millilitres = {0} ml
viewIndividualReturn.spoiltProducts.question = Do you have any spoilt vaping products to declare?
viewIndividualReturn.spoiltProducts.yes = Yes
viewIndividualReturn.spoiltProducts.no = No
viewIndividualReturn.spoiltProducts.month = Return period affected
viewIndividualReturn.spoiltProducts.spoiltProducts = Amount spoilt
viewIndividualReturn.spoiltProducts.returnPeriodAffected = Return period affected
viewIndividualReturn.spoiltProducts.amountSpoilt = Amount spoilt
viewIndividualReturn.h2.personalDetails = Return submitted by
viewIndividualReturn.personalDetails.fullName = Full name
viewIndividualReturn.personalDetails.email = Business email address
viewIndividualReturn.personalDetails.capacity = Role in the company, for example, proprietor, director
viewIndividualReturn.h2.amountDue = The amount is based on the total duty due on:
viewIndividualReturn.li.amountDue = the vaping products you declared
viewIndividualReturn.li2.amountDue = all applicable adjustments you declared
viewIndividualReturn.goToBta = Go to your business tax account

viewIndividualReturn.adjustments.question = Do you have any vaping products you need to over or under declare?
viewIndividualReturn.adjustments.yes = Yes
viewIndividualReturn.adjustments.no = No
viewIndividualReturn.adjustments.returnPeriodAffected = Return period affected
viewIndividualReturn.adjustments.amountUnderDeclared = Amount under declared
viewIndividualReturn.adjustments.amountOverDeclared = Amount over declared
viewIndividualReturn.adjustments.dutyDue = Duty due
viewIndividualReturn.adjustments.reason = Adjustment reason

viewIndividualReturn.h2.dutySuspended = Duty suspended summary
viewIndividualReturn.dutySuspense.question = Have you received or moved any finished vaping products in duty suspense?
viewIndividualReturn.dutySuspense.yes = Yes
viewIndividualReturn.dutySuspense.no = No
viewIndividualReturn.dutySuspense.productReceived = Volume received
viewIndividualReturn.dutySuspense.productMoved = Volume moved
viewIndividualReturn.dutySuspense.nothingToDeclare = Nothing to declare

viewIndividualReturn.h2.totals = Totals
viewIndividualReturn.totals.totalDutyDueVapingProducts = Total duty due vaping products
viewIndividualReturn.totals.totalDutySpoiltProduct = Total duty spoilt product
viewIndividualReturn.totals.totalDutyUnderDeclaration = Total duty under declaration
viewIndividualReturn.totals.totalDutyOverDeclaration = Total duty over declaration
viewIndividualReturn.totals.totalDue = Total due

returns.declareAdjustmentQuestion.title = Declare adjustments from earlier returns
returns.declareAdjustmentQuestion.heading = Declare adjustments from earlier returns
returns.declareAdjustmentQuestion.caption = Over or under-declared adjustments
returns.declareAdjustmentQuestion.checkYourAnswersLabel = Do you have any vaping products you need to over or under declare?
returns.declareAdjustmentQuestion.change.hidden = whether you need to declare adjustments
returns.declareAdjustmentQuestion.p1 = Tell us about any vaping products that were over or under-declared in previous returns.
returns.declareAdjustmentQuestion.p2 = You may be required to explain why these were over or under-declared.
returns.declareAdjustmentQuestion.details.summary = What ‘over-declared’ and ‘under-declared’ mean
returns.declareAdjustmentQuestion.details.content.p1 = Over-declared means the quantity you declared is greater than the amount that was released.
returns.declareAdjustmentQuestion.details.content.p2 = For example, you included a despatch twice or declared in the wrong period.
returns.declareAdjustmentQuestion.details.content.p3 = Under-declared means you have declared less leaving the premises than has been released.
returns.declareAdjustmentQuestion.details.content.p4 = For example, you missed a despatch from the accounting record.
returns.declareAdjustmentQuestion.question = Do you have any vaping products you need to over or under declare?

returns.selectAdjustmentPeriod.title = When do you need to make this adjustment for?
returns.selectAdjustmentPeriod.heading = When do you need to make this adjustment for?
returns.selectAdjustmentPeriod.caption = Over or under-declared adjustments
returns.selectAdjustmentPeriod.p1 = Select the month you need to make an adjustment for.

returns.adjustmentVolumeWithType.title = Over or under declarations
returns.adjustmentVolumeWithType.heading = Over or under declarations
returns.adjustmentVolumeWithType.caption = Over or under-declared adjustments
returns.adjustmentVolumeWithType.p = Tell us the total millilitres of products you need to over or under-declare for the selected month.
returns.adjustmentVolumeWithType.legend = How much do you need to adjust?
returns.adjustmentVolumeWithType.hint = You can only select one option
returns.adjustmentVolumeWithType.underDeclared = Under declared
returns.adjustmentVolumeWithType.overDeclared = Over declared
returns.adjustmentVolumeWithType.underDeclared.label = Total millilitres of under-declared products
returns.adjustmentVolumeWithType.overDeclared.label = Total millilitres of over-declared products
returns.adjustmentVolumeWithType.ml = ml
returns.adjustmentVolumeWithType.error.required = You must select an option and enter a value
returns.adjustmentVolumeWithType.error.bothProvided = You can only enter a value for one option — either over declared or under declared
returns.adjustmentVolumeWithType.underDeclared.error.required = Enter the total millilitres of under-declared products
returns.adjustmentVolumeWithType.underDeclared.error.nonNumeric = You must enter a number greater than zero
returns.adjustmentVolumeWithType.underDeclared.error.mustBeGreaterThanZero = You must enter a number greater than zero
returns.adjustmentVolumeWithType.underDeclared.error.invalidDecimalPlaces.wholeOnly = Enter whole millilitres for amounts of 1,000 ml or more
returns.adjustmentVolumeWithType.underDeclared.error.invalidDecimalPlaces.maxOne = Enter no more than 1 decimal place for amounts less than 1,000 ml. For example 999.9
returns.adjustmentVolumeWithType.overDeclared.error.required = Enter the total millilitres of over-declared products
returns.adjustmentVolumeWithType.overDeclared.error.nonNumeric = You must enter a number greater than zero
returns.adjustmentVolumeWithType.overDeclared.error.mustBeGreaterThanZero = You must enter a number greater than zero
returns.adjustmentVolumeWithType.overDeclared.error.invalidDecimalPlaces.wholeOnly = Enter whole millilitres for amounts of 1,000 ml or more
returns.adjustmentVolumeWithType.overDeclared.error.invalidDecimalPlaces.maxOne = Enter no more than 1 decimal place for amounts less than 1,000 ml. For example 999.9
returns.adjustmentVolumeWithType.error.exceedsMaxDuty = The volume you entered would result in a duty amount that exceeds the maximum allowed. Enter a volume of {0} or less

returns.adjustmentCheckYourAnswers.title = Your adjustment is {0}
returns.adjustmentCheckYourAnswers.heading = Your adjustment is {0}
returns.adjustmentCheckYourAnswers.caption = Over or under-declared adjustments
returns.adjustmentCheckYourAnswers.noAdjustments.heading = You have no adjustments to declare
returns.adjustmentCheckYourAnswers.addAnother = Do you need to add another adjustment?
returns.adjustmentCheckYourAnswers.question = Do you have any vaping products you need to over or under declare?
returns.adjustmentCheckYourAnswers.question.change.hidden = adjustment declaration
returns.adjustmentCheckYourAnswers.type = Type
returns.adjustmentCheckYourAnswers.type.underDeclared = Under declared
returns.adjustmentCheckYourAnswers.type.overDeclared = Over declared
returns.adjustmentCheckYourAnswers.volume = Volume
returns.adjustmentCheckYourAnswers.duty = Duty
returns.adjustmentCheckYourAnswers.card.change.hidden = adjustment for {0}
returns.adjustmentCheckYourAnswers.card.remove.hidden = adjustment for {0}
returns.adjustmentCheckYourAnswers.change.hidden = adjustment for {0}
returns.adjustmentCheckYourAnswers.remove.hidden = adjustment for {0}
returns.adjustmentCheckYourAnswers.type.change.hidden = adjustment type
returns.adjustmentCheckYourAnswers.volume.change.hidden = adjustment volume

returns.removeAdjustment.title = Remove adjustment
returns.removeAdjustment.heading = Remove adjustment
returns.removeAdjustment.caption = Over or under-declared adjustments
returns.removeAdjustment.question = Do you want to remove this adjustment?
returns.removeAdjustment.detailsHeading = Adjustment details
returns.removeAdjustment.month = Month

returns.adjustmentReason.title = Why did you make these adjustments?
returns.adjustmentReason.heading = Why did you make these adjustments?
returns.adjustmentReason.caption = Over or under-declared adjustments
returns.adjustmentReason.p = Use the text input box to tell us about, for example:
returns.adjustmentReason.list1 = inaccurate duty calculations
returns.adjustmentReason.list2 = warehouse records that do not match goods going in or out records
returns.adjustmentReason.list3 = volume of vaping liquid manufactured or released from warehouse is incorrect
returns.adjustmentReason.label = Tell us your reasons for adjusting
returns.adjustmentReason.error.required = Enter a reason for your adjustment
returns.adjustmentReason.error.length = Reason for adjustment must be 250 characters or fewer

### Payments ###

payments.viewPayments.title = Vaping Products Duty payments
payments.viewPayments.heading = Vaping Products Duty payments
payments.viewPayments.youOwe = You owe
payments.viewPayments.outstanding.heading = Outstanding payments
payments.viewPayments.outstanding.body = Payments take up to 7 working days to show, depending on how you pay. After you complete your return your tax calculation will take up to 2 days to show.
payments.viewPayments.table.toBePaidBy = Period
payments.viewPayments.table.description = Description
payments.viewPayments.table.leftToPay = Left to pay
payments.viewPayments.table.status = Status
payments.viewPayments.table.action = Action
payments.viewPayments.table.description.text = Payment for Vaping Products Duty return
payments.viewPayments.table.chargeReference = Charge reference
payments.viewPayments.table.payNow = Pay now
payments.viewPayments.noPayments = You have no outstanding payments
payments.viewPayments.status.due = Due
payments.viewPayments.status.overdue = Overdue
payments.viewPayments.status.nothingToPay = Nothing to pay