service.name = Vaping Products Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.submit = Submit
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.newTab = (opens in new tab)
site.backToBta = Go back to your Business Tax Account
site.getAccess = Find out how to get access to the Vaping Products Duty online service

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = vaping-duty-frontend
index.heading = vaping-duty-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out

unauthorised.title = You are unable to access this service with this account
unauthorised.heading = You are unable to access this service with this account
unauthorised.toUse = To use this service, you need to be:
unauthorised.approved = A UK approved vaping products manufacturer
unauthorised.enrolled = Enrolled in the service

enrolment.organisationSignIn.heading = You need to be an organisation account administrator to enrol
enrolment.organisationSignIn.onlyUsers = Only users with organisation account administrator details can enrol to use this service.
enrolment.organisationSignIn.toContinue = To continue, sign out and then either create an organisation account, or sign in with your organisation account administrator details using
enrolment.organisationSignIn.ggText = Government Gateway.

enrolment.userHasApprovalId.heading = Do you have a Vaping Products Duty (VPD) approval ID?
enrolment.userHasApprovalId.error.required = Select yes if you have a Vaping Products Duty approval ID

enrolment.userDoesNotHaveApprovalId.heading = You need a Vaping Products Duty (VPD) approval ID to access this service
enrolment.userDoesNotHaveApprovalId.findIdHelp = You can find your VPD approval ID on letters you have received from us about the Vaping Products Duty online service.
enrolment.userDoesNotHaveApprovalId.howToGetVpdId.linkText = Find out how to get a VPD approval ID

enrolment.userAlreadyEnrolled.heading = You have already enrolled for this service

### Contact Preference ###

contactPreference.postalCaption = Post Preferences

contactPreference.confirmAddress.title = Confirm your postal address
contactPreference.confirmAddress.heading = Confirm your postal address
contactPreference.confirmAddress.confirm = Confirm address
contactPreference.confirmAddress.help = Help updating your postal address

contactPreference.continuePostalPreference.title = Change your postal address
contactPreference.continuePostalPreference.heading = Change your postal address
contactPreference.continuePostalPreference.youMust = You must contact us if you need to change your postal address.
contactPreference.continuePostalPreference.thisIs = This is to make sure your account stays protected.
contactPreference.continuePostalPreference.findOut = Find out how to contact us.

contactPreference.emailConfirmation.title = Your contact preference has been updated
contactPreference.emailConfirmation.preferenceUpdated = Your contact preference has been updated
contactPreference.emailConfirmation.weWill = We will contact you using the email address
contactPreference.emailConfirmation.someMessages = Some messages may still be sent by post to your registered address, if required by law.
contactPreference.emailConfirmation.backToBta = Go back to your Business Tax Account

contactPreference.enterEmail.title = What email address should we use to contact you?
contactPreference.enterEmail.heading = What email address should we use to contact you?
contactPreference.enterEmail.checkYourAnswersLabel = enterEmail
contactPreference.enterEmail.change.hidden = enterEmail
contactPreference.enterEmail.error.length = Your email address must be 254 characters or fewer
contactPreference.enterEmail.error.format = Enter an email address in the correct format, like name@example.com
contactPreference.enterEmail.error.required = Email address cannot be blank

contactPreference.howToBeContacted.title = Contact preferences
contactPreference.howToBeContacted.heading = Contact preferences
contactPreference.howToBeContacted.currently = We currently contact you by
contactPreference.howToBeContacted.tellUs = Tell us how we should contact you
contactPreference.howToBeContacted.hint = The method selected will be used for general enquiries and Vaping Products Duty information.
contactPreference.howToBeContacted.setToEmail.post = Post
contactPreference.howToBeContacted.setToEmail.email = Change your email address
contactPreference.howToBeContacted.setToPost.post = Change your postal address
contactPreference.howToBeContacted.setToPost.email = Email
contactPreference.howToBeContacted.post = post:
contactPreference.howToBeContacted.email = email:
contactPreference.howToBeContacted.checkYourAnswersLabel = howToBeContacted
contactPreference.howToBeContacted.error.required = Select how we should contact you
contactPreference.howToBeContacted.change.hidden = HowToBeContacted

contactPreference.lockedEmail.title = You have reached the maximum number of attempts to enter a confirmation code
contactPreference.lockedEmail.heading = You have reached the maximum number of attempts to enter a confirmation code
contactPreference.lockedEmail.toKeepYour = To keep your account secure, we limit the number of times a confirmation code can be entered.
contactPreference.lockedEmail.tryAgain = You can try again in 24 hours.

contactPreference.postalConfirmation.preferenceUpdated = Your contact preference has been updated
contactPreference.postalConfirmation.weWill = We will post letters to your registered address.

contactPreference.submitEmail.title = Your confirmation code has been received and approved
contactPreference.submitEmail.heading = Your confirmation code has been received and approved
contactPreference.submitEmail.text = You must agree to let us send emails to

contactPreference.submitPreviouslyVerified.title = You have asked us to use the email address
contactPreference.submitPreviouslyVerified.heading = You have asked us to use the email address
contactPreference.submitPreviouslyVerified.text =

emailVerificationJourney.signature = Vaping Products Duty
